----------------------------------STANBY MODE----------------------------------
108.2490625
----------------------------------FALLING MODE----------------------------------
----------------------------------RUNNING MODE----------------------------------
[GPS mode] GPS: 139.939106667, 37.522693333 Direction: 14, 11 Distance: 1770.67327361 [cm] Action: l Red: 0
[GPS mode] GPS: 139.939106667, 37.522693333 Direction: 14, 11 Distance: 1770.67327361 [cm] Action: l Red: 0
[GPS mode] GPS: 139.939106667, 37.522693333 Direction: 13, 11 Distance: 1770.67327361 [cm] Action: l Red: 0.000651041666667
[GPS mode] GPS: 139.939106667, 37.522693333 Direction: 13, 11 Distance: 1770.67327361 [cm] Action: l Red: 0
[GPS mode] GPS: 139.939106667, 37.522693333 Direction: 11, 11 Distance: 1770.67327361 [cm] Action: f Red: 0
[GPS mode] GPS: 139.939106667, 37.522693333 Direction: 9, 11 Distance: 1770.67327361 [cm] Action: r Red: 0.00520833333333
[GPS mode] GPS: 139.939105, 37.522695 Direction: 12, 11 Distance: 1735.5666797 [cm] Action: l Red: 0.00455729166667
[GPS mode] GPS: 139.939101667, 37.522696667 Direction: 11, 11 Distance: 1675.92711777 [cm] Action: f Red: 0.00325520833333
[GPS mode] GPS: 139.939098333, 37.522698333 Direction: 9, 11 Distance: 1614.78532377 [cm] Action: r Red: 0.0110677083333
[GPS mode] GPS: 139.939096667, 37.5227 Direction: 10, 11 Distance: 1576.87411702 [cm] Action: r Red: 0.00455729166667
[GPS mode] GPS: 139.939093333, 37.522701667 Direction: 10, 10 Distance: 1512.77900954 [cm] Action: f Red: 0.00455729166667
[GPS mode] GPS: 139.93909, 37.522703333 Direction: 11, 10 Distance: 1446.65950554 [cm] Action: l Red: 0.00455729166667
[GPS mode] GPS: 139.939088333, 37.522705 Direction: 12, 10 Distance: 1404.92785093 [cm] Action: l Red: 0.00260416666667
[GPS mode] GPS: 139.939088333, 37.522705 Direction: 9, 10 Distance: 1404.92785093 [cm] Action: r Red: 0.00716145833333
[GPS mode] GPS: 139.93909, 37.522703333 Direction: 8, 10 Distance: 1446.65950554 [cm] Action: r Red: 0.0078125
[GPS mode] GPS: 139.939088333, 37.5227 Direction: 9, 10 Distance: 1450.50491646 [cm] Action: r Red: 0.015625
[GPS mode] GPS: 139.939088333, 37.522698333 Direction: 11, 10 Distance: 1465.06987168 [cm] Action: l Red: 0.00911458333333
[GPS mode] GPS: 139.939086667, 37.522696667 Direction: 10, 10 Distance: 1453.95619498 [cm] Action: f Red: 0.0104166666667
[GPS mode] GPS: 139.939083333, 37.522695 Direction: 9, 10 Distance: 1417.27243104 [cm] Action: r Red: 0.009765625
[GPS mode] GPS: 139.939081667, 37.522691667 Direction: 10, 10 Distance: 1420.55315572 [cm] Action: f Red: 0.0110677083333
[GPS mode] GPS: 139.93908, 37.522686667 Direction: 9, 11 Distance: 1437.11775386 [cm] Action: r Red: 0.009765625
[GPS mode] GPS: 139.93908, 37.522683333 Direction: 9, 11 Distance: 1463.68800737 [cm] Action: r Red: 0.0130208333333
[GPS mode] GPS: 139.93908, 37.52268 Direction: 11, 11 Distance: 1489.15638765 [cm] Action: f Red: 0.0078125
[GPS mode] GPS: 139.939081667, 37.522675 Direction: 9, 11 Distance: 1548.76018757 [cm] Action: r Red: 0.01171875
[GPS mode] GPS: 139.93908, 37.522673333 Direction: 10, 11 Distance: 1537.03399282 [cm] Action: r Red: 0.013671875
[GPS mode] GPS: 139.939075, 37.522666667 Direction: 10, 11 Distance: 1512.92827927 [cm] Action: r Red: 0.00846354166667
[GPS mode] GPS: 139.939075, 37.522663333 Direction: 11, 11 Distance: 1534.58045535 [cm] Action: f Red: 0.00651041666667
[GPS mode] GPS: 139.939076667, 37.52266 Direction: 11, 11 Distance: 1577.56598154 [cm] Action: f Red: 0.00455729166667
[GPS mode] GPS: 139.939075, 37.522656667 Direction: 11, 11 Distance: 1575.22210208 [cm] Action: f Red: 0.00260416666667
[GPS mode] GPS: 139.939071667, 37.522653333 Direction: 12, 11 Distance: 1550.65971447 [cm] Action: l Red: 0.001953125
[GPS mode] GPS: 139.939068333, 37.522655 Direction: 11, 11 Distance: 1496.6767735 [cm] Action: f Red: 0.00260416666667
[GPS mode] GPS: 139.939068333, 37.522656667 Direction: 11, 11 Distance: 1486.46902657 [cm] Action: f Red: 0.00325520833333
[GPS mode] GPS: 139.939065, 37.522655 Direction: 9, 11 Distance: 1452.00243663 [cm] Action: r Red: 0.0188802083333
[GPS mode] GPS: 139.939063333, 37.522651667 Direction: 11, 11 Distance: 1450.15651773 [cm] Action: f Red: 0.0123697916667
[GPS mode] GPS: 139.93906, 37.52265 Direction: 9, 11 Distance: 1415.77017051 [cm] Action: r Red: 0.01171875
[GPS mode] GPS: 139.939058333, 37.522645 Direction: 10, 11 Distance: 1423.38118164 [cm] Action: r Red: 0.00911458333333
[GPS mode] GPS: 139.939051667, 37.522641667 Direction: 11, 11 Distance: 1354.88702617 [cm] Action: f Red: 0.0104166666667
[GPS mode] GPS: 139.939043333, 37.522636667 Direction: 11, 11 Distance: 1274.07496109 [cm] Action: f Red: 0.00455729166667
[GPS mode] GPS: 139.939036667, 37.522628333 Direction: 12, 11 Distance: 1234.34682123 [cm] Action: l Red: 0.00455729166667
[GPS mode] GPS: 139.939028333, 37.522625 Direction: 9, 11 Distance: 1144.23787772 [cm] Action: r Red: 0.00716145833333
[GPS mode] GPS: 139.939026667, 37.522625 Direction: 11, 11 Distance: 1122.29823176 [cm] Action: f Red: 0.0182291666667
[GPS mode] GPS: 139.939026667, 37.522621667 Direction: 11, 11 Distance: 1141.23691105 [cm] Action: f Red: 0.0143229166667
[GPS mode] GPS: 139.939026667, 37.522616667 Direction: 8, 11 Distance: 1167.58977811 [cm] Action: r Red: 0.0201822916667
[GPS mode] GPS: 139.939025, 37.522613333 Direction: 10, 11 Distance: 1162.95124542 [cm] Action: r Red: 0.0279947916667
[GPS mode] GPS: 139.939025, 37.52261 Direction: 9, 11 Distance: 1178.49759619 [cm] Action: r Red: 0.01953125
[GPS mode] GPS: 139.939021667, 37.522606667 Direction: 11, 11 Distance: 1152.10958072 [cm] Action: f Red: 0.00520833333333
[GPS mode] GPS: 139.939018333, 37.522603333 Direction: 12, 11 Distance: 1125.49316684 [cm] Action: l Red: 0.01171875
[GPS mode] GPS: 139.939015, 37.5226 Direction: 11, 11 Distance: 1098.64830483 [cm] Action: f Red: 0.0110677083333
[GPS mode] GPS: 139.93901, 37.522596667 Direction: 11, 11 Distance: 1051.34388822 [cm] Action: f Red: 0.0123697916667
[GPS mode] GPS: 139.939006667, 37.522593333 Direction: 10, 11 Distance: 1024.10478051 [cm] Action: r Red: 0.0234375
[GPS mode] GPS: 139.939003333, 37.52259 Direction: 11, 11 Distance: 996.554792593 [cm] Action: f Red: 0.0221354166667
[GPS mode] GPS: 139.938998333, 37.522586667 Direction: 12, 11 Distance: 948.832923218 [cm] Action: l Red: 0.025390625
[GPS mode] GPS: 139.938995, 37.522581667 Direction: 11, 11 Distance: 926.242256182 [cm] Action: f Red: 0.04296875
[GPS mode] GPS: 139.938991667, 37.522578333 Direction: 11, 11 Distance: 897.453975814 [cm] Action: f Red: 0.0475260416667
[GPS mode] GPS: 139.938988333, 37.522575 Direction: 10, 11 Distance: 868.212522076 [cm] Action: r Red: 0.056640625
[IMG mode] GPS: 139.938983333, 37.522571667 Point: 133, 179 Distance: 0.0 [cm] Action: f Red: 0.0598958333333
[IMG mode] GPS: 139.938981667, 37.522568333 Point: 73, 194 Distance: 0.0 [cm] Action: r Red: 0.04296875
[IMG mode] GPS: 139.938978333, 37.522566667 Point: 73, 194 Distance: 35.4352678571 [cm] Action: r Red: 0
[IMG mode] GPS: 139.938975, 37.522565 Point: 73, 194 Distance: 12.6554528061 [cm] Action: r Red: 0
[IMG mode] GPS: 139.93897, 37.522563333 Point: 73, 194 Distance: 8.85881696429 [cm] Action: r Red: 0
[IMG mode] GPS: 139.938963333, 37.522563333 Point: 73, 194 Distance: 35.4352678571 [cm] Action: r Red: 0
[IMG mode] GPS: 139.938958333, 37.522561667 Point: 73, 194 Distance: 32.9041772959 [cm] Action: r Red: 0
[IMG mode] GPS: 139.938955, 37.522563333 Point: 73, 194 Distance: 21.5142697704 [cm] Action: r Red: 0
[IMG mode] GPS: 139.938951667, 37.522563333 Point: 73, 194 Distance: 22.779815051 [cm] Action: r Red: 0
[IMG mode] GPS: 139.93895, 37.522563333 Point: 73, 194 Distance: 21.5142697704 [cm] Action: r Red: 0
[IMG mode] GPS: 139.938948333, 37.522565 Point: 73, 194 Distance: 18.9831792092 [cm] Action: r Red: 0
[IMG mode] GPS: 139.938948333, 37.522566667 Point: 73, 194 Distance: 21.5142697704 [cm] Action: r Red: 0
[IMG mode] GPS: 139.93895, 37.522568333 Point: 73, 194 Distance: 21.5142697704 [cm] Action: r Red: 0
[IMG mode] GPS: 139.93895, 37.52257 Point: 73, 194 Distance: 22.779815051 [cm] Action: r Red: 0
[IMG mode] GPS: 139.938948333, 37.522571667 Point: 73, 194 Distance: 22.779815051 [cm] Action: r Red: 0
[IMG mode] GPS: 139.938948333, 37.522573333 Point: 73, 194 Distance: 18.9831792092 [cm] Action: r Red: 0
[IMG mode] GPS: 139.938946667, 37.522573333 Point: 107, 156 Distance: 0.0 [cm] Action: f Red: 0.115234375
[IMG mode] GPS: 139.938946667, 37.522573333 Point: 68, 163 Distance: 0.0 [cm] Action: l Red: 0.0859375
[IMG mode] GPS: 139.938946667, 37.52257 Point: 109, 182 Distance: 0.0 [cm] Action: f Red: 0.0904947916667
[IMG mode] GPS: 139.938945, 37.522568333 Point: 137, 177 Distance: 17.7176339286 [cm] Action: f Red: 0.0865885416667
[IMG mode] GPS: 139.938943333, 37.522566667 Point: 163, 184 Distance: 15.1865433673 [cm] Action: r Red: 0.087890625
[IMG mode] GPS: 139.938941667, 37.522563333 Point: 142, 206 Distance: 25.3109056122 [cm] Action: f Red: 0.104817708333
[IMG mode] GPS: 139.938941667, 37.522561667 Point: 152, 187 Distance: 21.5142697704 [cm] Action: f Red: 0.103515625
[IMG mode] GPS: 139.938943333, 37.52256 Point: 166, 205 Distance: 12.6554528061 [cm] Action: r Red: 0.119791666667
[IMG mode] GPS: 139.938943333, 37.522558333 Point: 129, 199 Distance: 17.7176339286 [cm] Action: f Red: 0.133463541667
[IMG mode] GPS: 139.938943333, 37.522556667 Point: 104, 191 Distance: 26.5764508929 [cm] Action: f Red: 0.139973958333
[IMG mode] GPS: 139.938945, 37.522555 Point: 118, 200 Distance: 24.0453603316 [cm] Action: f Red: 0.154296875
[IMG mode] GPS: 139.938945, 37.522553333 Point: 113, 207 Distance: 7.59327168367 [cm] Action: f Red: 0.165364583333
[IMG mode] GPS: 139.938945, 37.522551667 Point: 123, 203 Distance: 35.4352678571 [cm] Action: f Red: 0.182942708333
[IMG mode] GPS: 139.938946667, 37.52255 Point: 123, 200 Distance: 25.3109056122 [cm] Action: f Red: 0.201171875
[IMG mode] GPS: 139.938946667, 37.522548333 Point: 113, 164 Distance: 0.0 [cm] Action: f Red: 0.214192708333
[IMG mode] GPS: 139.938946667, 37.522545 Point: 108, 191 Distance: 5.06218112245 [cm] Action: f Red: 0.248046875
[IMG mode] GPS: 139.938946667, 37.522541667 Point: 99, 196 Distance: 0.0 [cm] Action: f Red: 0.287109375
[IMG mode] GPS: 139.938946667, 37.52254 Point: 106, 176 Distance: 17.7176339286 [cm] Action: f Red: 0.336588541667
[IMG mode] GPS: 139.938945, 37.52254 Point: 137, 168 Distance: 13.9209980867 [cm] Action: f Red: 0.349609375
[IMG mode] GPS: 139.938945, 37.522538333 Point: 119, 190 Distance: 31.6386320153 [cm] Action: f Red: 0.4375
[IMG mode] GPS: 139.938945, 37.522535 Point: 137, 199 Distance: 27.8419961735 [cm] Action: f Red: 0.490885416667
[IMG mode] GPS: 139.938946667, 37.522533333 Point: 138, 176 Distance: 25.3109056122 [cm] Action: f Red: 0.547526041667
[IMG mode] GPS: 139.938945, 37.52253 Point: 135, 174 Distance: 2.53109056122 [cm] Action: f Red: 0.679036458333
[IMG mode] GPS: 139.938943333, 37.522526667 Point: 128, 190 Distance: 0.0 [cm] Action: f Red: 0.887369791667
[IMG mode] GPS: 139.938941667, 37.522523333 Point: 167, 188 Distance: 35.4352678571 [cm] Action: r Red: 1.10611979167
[IMG mode] GPS: 139.93894, 37.52252 Point: 149, 182 Distance: 20.2487244898 [cm] Action: f Red: 1.18684895833
[IMG mode] GPS: 139.93894, 37.52252 Point: 126, 183 Distance: 15.1865433673 [cm] Action: f Red: 1.279296875
[IMG mode] GPS: 139.93894, 37.52252 Point: 121, 178 Distance: 15.1865433673 [cm] Action: f Red: 1.26171875
[IMG mode] GPS: 139.93894, 37.522518333 Point: 117, 172 Distance: 18.9831792092 [cm] Action: f Red: 1.26236979167
[IMG mode] GPS: 139.93894, 37.522518333 Point: 111, 174 Distance: 13.9209980867 [cm] Action: f Red: 1.30208333333
[IMG mode] GPS: 139.93894, 37.522518333 Point: 110, 177 Distance: 20.2487244898 [cm] Action: f Red: 1.32877604167
[IMG mode] GPS: 139.938941667, 37.522518333 Point: 109, 176 Distance: 20.2487244898 [cm] Action: f Red: 1.31510416667
[IMG mode] GPS: 139.938943333, 37.522518333 Point: 109, 174 Distance: 21.5142697704 [cm] Action: f Red: 1.29947916667
[IMG mode] GPS: 139.938943333, 37.522518333 Point: 109, 173 Distance: 22.779815051 [cm] Action: f Red: 1.29752604167
[IMG mode] GPS: 139.938943333, 37.522518333 Point: 110, 141 Distance: 17.7176339286 [cm] Action: f Red: 1.435546875
[IMG mode] GPS: 139.938943333, 37.522518333 Point: 92, 175 Distance: 22.779815051 [cm] Action: f Red: 1.99088541667
[IMG mode] GPS: 139.938941667, 37.522516667 Point: 99, 158 Distance: 20.2487244898 [cm] Action: f Red: 2.64778645833
[IMG mode] GPS: 139.938938333, 37.522513333 Point: 97, 165 Distance: 20.2487244898 [cm] Action: f Red: 3.63411458333
[IMG mode] GPS: 139.938936667, 37.522508333 Point: 96, 174 Distance: 20.2487244898 [cm] Action: f Red: 5.50716145833
[IMG mode] GPS: 139.938931667, 37.5225 Point: 92, 152 Distance: 0.0 [cm] Action: f Red: 9.560546875
[IMG mode] GPS: 139.938925, 37.522491667 Point: 91, 143 Distance: 40.4974489796 [cm] Action: f Red: 19.033203125
[IMG mode] GPS: 139.938923333, 37.522485 Point: 60, 130 Distance: 41.7629942602 [cm] Action: l Red: 34.6966145833
[IMG mode] GPS: 139.938928333, 37.522485 Point: 67, 124 Distance: 15.1865433673 [cm] Action: l Red: 40.8138020833
[IMG mode] GPS: 139.93893, 37.522483333 Point: 67, 124 Distance: 22.779815051 [cm] Action: l Red: 40.8020833333
[IMG mode] GPS: 139.93893, 37.522483333 Point: 67, 124 Distance: 24.0453603316 [cm] Action: l Red: 40.6881510417
[IMG mode] GPS: 139.93893, 37.522481667 Point: 67, 124 Distance: 25.3109056122 [cm] Action: l Red: 40.6809895833
[IMG mode] GPS: 139.93893, 37.52248 Point: 207, 126 Distance: 22.779815051 [cm] Action: r Red: 59.8776041667
----------------------------------!!! GOAL !!!----------------------------------
