----------------------------------STANBY MODE----------------------------------
118.263424479
----------------------------------FALLING MODE----------------------------------
----------------------------------RUNNING MODE----------------------------------
[GPS mode] GPS: (0, 0) Direction: (0, 0) Distance: 10000[cm] Action: s
[GPS mode] GPS: (0, 0) Direction: (0, 0) Distance: 10000[cm] Action: f
[GPS mode] GPS: (0, 0) Direction: (0, 0) Distance: 10000[cm] Action: f
[GPS mode] GPS: (139.93885, 37.52243) Direction: (13, 4) Distance: 1264.97233115[cm] Action: f
[GPS mode] GPS: (139.93885, 37.52243) Direction: (13, 4) Distance: 1264.97233115[cm] Action: r
[GPS mode] GPS: (139.938846667, 37.522433333) Direction: (12, 4) Distance: 1297.76657433[cm] Action: r
[GPS mode] GPS: (139.938843333, 37.522436667) Direction: (15, 4) Distance: 1330.09898616[cm] Action: r
[GPS mode] GPS: (139.938841667, 37.522436667) Direction: (15, 4) Distance: 1348.9167289[cm] Action: r
[GPS mode] GPS: (139.938841667, 37.522436667) Direction: (15, 4) Distance: 1348.9167289[cm] Action: r
[GPS mode] GPS: (139.93884, 37.522435) Direction: (14, 4) Distance: 1370.35330103[cm] Action: r
[GPS mode] GPS: (139.93884, 37.522435) Direction: (14, 4) Distance: 1370.35330103[cm] Action: r
[GPS mode] GPS: (139.93884, 37.522435) Direction: (14, 4) Distance: 1370.35330103[cm] Action: r
[GPS mode] GPS: (139.93884, 37.522433333) Direction: (0, 4) Distance: 1372.79579723[cm] Action: r
[GPS mode] GPS: (139.93884, 37.522433333) Direction: (0, 4) Distance: 1372.79579723[cm] Action: r
[GPS mode] GPS: (139.938838333, 37.522433333) Direction: (0, 4) Distance: 1391.54024878[cm] Action: r
[GPS mode] GPS: (139.938838333, 37.522433333) Direction: (0, 4) Distance: 1391.54024878[cm] Action: r
[GPS mode] GPS: (139.938838333, 37.522433333) Direction: (0, 4) Distance: 1391.54024878[cm] Action: r
[GPS mode] GPS: (139.938838333, 37.522433333) Direction: (0, 4) Distance: 1391.54024878[cm] Action: r
[GPS mode] GPS: (139.938838333, 37.522433333) Direction: (1, 4) Distance: 1391.54024878[cm] Action: r
[GPS mode] GPS: (139.938838333, 37.522433333) Direction: (0, 4) Distance: 1391.54024878[cm] Action: r
[GPS mode] GPS: (139.938838333, 37.522433333) Direction: (15, 4) Distance: 1391.54024878[cm] Action: r
[GPS mode] GPS: (139.938838333, 37.522433333) Direction: (0, 4) Distance: 1391.54024878[cm] Action: r
[GPS mode] GPS: (139.938838333, 37.522433333) Direction: (0, 4) Distance: 1391.54024878[cm] Action: r
[GPS mode] GPS: (139.938838333, 37.522433333) Direction: (0, 4) Distance: 1391.54024878[cm] Action: r
[GPS mode] GPS: (139.938838333, 37.522433333) Direction: (1, 4) Distance: 1391.54024878[cm] Action: r
[GPS mode] GPS: (139.938838333, 37.522433333) Direction: (1, 4) Distance: 1391.54024878[cm] Action: r
[GPS mode] GPS: (139.938838333, 37.522433333) Direction: (1, 4) Distance: 1391.54024878[cm] Action: r
[GPS mode] GPS: (139.938838333, 37.522433333) Direction: (1, 4) Distance: 1391.54024878[cm] Action: r
[GPS mode] GPS: (139.938838333, 37.522433333) Direction: (1, 4) Distance: 1391.54024878[cm] Action: r
[GPS mode] GPS: (139.938838333, 37.522433333) Direction: (1, 4) Distance: 1391.54024878[cm] Action: r
[GPS mode] GPS: (139.938838333, 37.522433333) Direction: (2, 4) Distance: 1391.54024878[cm] Action: r
[GPS mode] GPS: (139.938838333, 37.522433333) Direction: (2, 4) Distance: 1391.54024878[cm] Action: r
[GPS mode] GPS: (139.938838333, 37.522433333) Direction: (1, 4) Distance: 1391.54024878[cm] Action: r
stuck now
[GPS mode] GPS: (139.938838333, 37.522433333) Direction: (1, 4) Distance: 1391.54024878[cm] Action: r
[GPS mode] GPS: (139.938838333, 37.522433333) Direction: (1, 4) Distance: 1391.54024878[cm] Action: r
[GPS mode] GPS: (139.938838333, 37.522433333) Direction: (2, 4) Distance: 1391.54024878[cm] Action: r
[GPS mode] GPS: (139.938838333, 37.522433333) Direction: (2, 4) Distance: 1391.54024878[cm] Action: r
[GPS mode] GPS: (139.938838333, 37.522433333) Direction: (0, 4) Distance: 1391.54024878[cm] Action: r
[GPS mode] GPS: (139.938838333, 37.522433333) Direction: (1, 4) Distance: 1391.54024878[cm] Action: r
[GPS mode] GPS: (139.938838333, 37.522433333) Direction: (1, 4) Distance: 1391.54024878[cm] Action: r
[GPS mode] GPS: (139.938838333, 37.522433333) Direction: (1, 4) Distance: 1391.54024878[cm] Action: r
[GPS mode] GPS: (139.938838333, 37.522433333) Direction: (2, 4) Distance: 1391.54024878[cm] Action: r
[GPS mode] GPS: (139.938838333, 37.522433333) Direction: (0, 4) Distance: 1391.54024878[cm] Action: r
[GPS mode] GPS: (139.938838333, 37.522433333) Direction: (0, 4) Distance: 1391.54024878[cm] Action: r
[GPS mode] GPS: (139.938838333, 37.522433333) Direction: (1, 4) Distance: 1391.54024878[cm] Action: r
[GPS mode] GPS: (139.938838333, 37.522433333) Direction: (2, 4) Distance: 1391.54024878[cm] Action: r
[GPS mode] GPS: (139.938838333, 37.522433333) Direction: (2, 4) Distance: 1391.54024878[cm] Action: r
[GPS mode] GPS: (139.938838333, 37.522433333) Direction: (0, 4) Distance: 1391.54024878[cm] Action: r
[GPS mode] GPS: (139.938838333, 37.522433333) Direction: (1, 4) Distance: 1391.54024878[cm] Action: r
[GPS mode] GPS: (139.938838333, 37.522433333) Direction: (1, 4) Distance: 1391.54024878[cm] Action: r
[GPS mode] GPS: (139.938838333, 37.522435) Direction: (2, 4) Distance: 1389.13071118[cm] Action: r
[GPS mode] GPS: (139.938838333, 37.522435) Direction: (0, 4) Distance: 1389.13071118[cm] Action: r
stuck now
[GPS mode] GPS: (139.938838333, 37.522435) Direction: (0, 4) Distance: 1389.13071118[cm] Action: r
[GPS mode] GPS: (139.938838333, 37.522435) Direction: (11, 4) Distance: 1389.13071118[cm] Action: r
[GPS mode] GPS: (139.938838333, 37.522435) Direction: (12, 4) Distance: 1389.13071118[cm] Action: l
[GPS mode] GPS: (139.938838333, 37.522435) Direction: (11, 4) Distance: 1389.13071118[cm] Action: r
[GPS mode] GPS: (139.938838333, 37.522435) Direction: (11, 4) Distance: 1389.13071118[cm] Action: l
[GPS mode] GPS: (139.938838333, 37.522435) Direction: (11, 4) Distance: 1389.13071118[cm] Action: l
[GPS mode] GPS: (139.938838333, 37.522435) Direction: (11, 4) Distance: 1389.13071118[cm] Action: l
[GPS mode] GPS: (139.938838333, 37.522435) Direction: (11, 4) Distance: 1389.13071118[cm] Action: l
[GPS mode] GPS: (139.938838333, 37.522435) Direction: (11, 4) Distance: 1389.13071118[cm] Action: l
[GPS mode] GPS: (139.938838333, 37.522435) Direction: (3, 4) Distance: 1389.13071118[cm] Action: l
[GPS mode] GPS: (139.938838333, 37.522435) Direction: (3, 4) Distance: 1389.13071118[cm] Action: r
[GPS mode] GPS: (139.938838333, 37.522435) Direction: (5, 4) Distance: 1389.13071118[cm] Action: r
[GPS mode] GPS: (139.938838333, 37.522435) Direction: (5, 4) Distance: 1389.13071118[cm] Action: l
[GPS mode] GPS: (139.938838333, 37.522435) Direction: (3, 4) Distance: 1389.13071118[cm] Action: l
[GPS mode] GPS: (139.938838333, 37.522436667) Direction: (3, 4) Distance: 1386.5503337[cm] Action: r
[GPS mode] GPS: (139.938838333, 37.522436667) Direction: (5, 4) Distance: 1386.5503337[cm] Action: r
[GPS mode] GPS: (139.938838333, 37.522436667) Direction: (3, 4) Distance: 1386.5503337[cm] Action: l
[GPS mode] GPS: (139.938838333, 37.522436667) Direction: (12, 4) Distance: 1386.5503337[cm] Action: r
[GPS mode] GPS: (139.938838333, 37.522436667) Direction: (12, 4) Distance: 1386.5503337[cm] Action: r
stuck now
[GPS mode] GPS: (139.938838333, 37.522436667) Direction: (6, 4) Distance: 1386.5503337[cm] Action: r
[GPS mode] GPS: (139.938838333, 37.522436667) Direction: (8, 4) Distance: 1386.5503337[cm] Action: l
[GPS mode] GPS: (139.938838333, 37.522436667) Direction: (6, 4) Distance: 1386.5503337[cm] Action: l
[GPS mode] GPS: (139.938836667, 37.522436667) Direction: (4, 4) Distance: 1405.34427492[cm] Action: l
[GPS mode] GPS: (139.938836667, 37.522436667) Direction: (5, 4) Distance: 1405.34427492[cm] Action: f
[GPS mode] GPS: (139.938836667, 37.522436667) Direction: (5, 4) Distance: 1405.34427492[cm] Action: l
[GPS mode] GPS: (139.938836667, 37.522436667) Direction: (3, 4) Distance: 1405.34427492[cm] Action: l
[GPS mode] GPS: (139.938836667, 37.522436667) Direction: (2, 4) Distance: 1405.34427492[cm] Action: r
[GPS mode] GPS: (139.938836667, 37.522436667) Direction: (4, 4) Distance: 1405.34427492[cm] Action: r
[GPS mode] GPS: (139.938836667, 37.522436667) Direction: (2, 4) Distance: 1405.34427492[cm] Action: f
[GPS mode] GPS: (139.938836667, 37.522436667) Direction: (7, 4) Distance: 1405.34427492[cm] Action: r
[GPS mode] GPS: (139.938836667, 37.522436667) Direction: (7, 4) Distance: 1405.34427492[cm] Action: l
[GPS mode] GPS: (139.938836667, 37.522436667) Direction: (4, 4) Distance: 1405.34427492[cm] Action: l
[GPS mode] GPS: (139.938836667, 37.522436667) Direction: (4, 4) Distance: 1405.34427492[cm] Action: f
[GPS mode] GPS: (139.938836667, 37.522436667) Direction: (4, 4) Distance: 1405.34427492[cm] Action: f
[GPS mode] GPS: (139.938836667, 37.522436667) Direction: (3, 4) Distance: 1405.34427492[cm] Action: f
[GPS mode] GPS: (139.938836667, 37.522436667) Direction: (4, 4) Distance: 1405.34427492[cm] Action: r
[GPS mode] GPS: (139.938836667, 37.522436667) Direction: (4, 4) Distance: 1405.34427492[cm] Action: f
[GPS mode] GPS: (139.938836667, 37.522436667) Direction: (3, 4) Distance: 1405.34427492[cm] Action: f
[GPS mode] GPS: (139.938836667, 37.522436667) Direction: (6, 4) Distance: 1405.34427492[cm] Action: r
[GPS mode] GPS: (139.938836667, 37.522436667) Direction: (3, 4) Distance: 1405.34427492[cm] Action: l
[GPS mode] GPS: (139.938836667, 37.522436667) Direction: (6, 4) Distance: 1405.34427492[cm] Action: r
stuck now
[GPS mode] GPS: (139.938836667, 37.522436667) Direction: (4, 4) Distance: 1405.34427492[cm] Action: l
[GPS mode] GPS: (139.938836667, 37.522436667) Direction: (4, 4) Distance: 1405.34427492[cm] Action: f
[GPS mode] GPS: (139.938836667, 37.522436667) Direction: (14, 4) Distance: 1405.34427492[cm] Action: f
[GPS mode] GPS: (139.938836667, 37.522436667) Direction: (14, 4) Distance: 1405.34427492[cm] Action: r
[GPS mode] GPS: (139.938836667, 37.522436667) Direction: (14, 4) Distance: 1405.34427492[cm] Action: r
[GPS mode] GPS: (139.938836667, 37.522436667) Direction: (15, 4) Distance: 1405.34427492[cm] Action: r
[GPS mode] GPS: (139.938836667, 37.522436667) Direction: (15, 4) Distance: 1405.34427492[cm] Action: r
[GPS mode] GPS: (139.938836667, 37.522436667) Direction: (15, 4) Distance: 1405.34427492[cm] Action: r
[GPS mode] GPS: (139.938836667, 37.522436667) Direction: (14, 4) Distance: 1405.34427492[cm] Action: r
[GPS mode] GPS: (139.938836667, 37.522436667) Direction: (15, 4) Distance: 1405.34427492[cm] Action: r
[GPS mode] GPS: (139.938836667, 37.522438333) Direction: (14, 4) Distance: 1402.63065877[cm] Action: r
[GPS mode] GPS: (139.938836667, 37.522438333) Direction: (14, 4) Distance: 1402.63065877[cm] Action: r
[GPS mode] GPS: (139.938836667, 37.522438333) Direction: (14, 4) Distance: 1402.63065877[cm] Action: r
[GPS mode] GPS: (139.938836667, 37.522438333) Direction: (14, 4) Distance: 1402.63065877[cm] Action: r
[GPS mode] GPS: (139.938836667, 37.522438333) Direction: (14, 4) Distance: 1402.63065877[cm] Action: r
[GPS mode] GPS: (139.938836667, 37.522438333) Direction: (14, 4) Distance: 1402.63065877[cm] Action: r
[GPS mode] GPS: (139.938836667, 37.522438333) Direction: (15, 4) Distance: 1402.63065877[cm] Action: r
[GPS mode] GPS: (139.938836667, 37.522438333) Direction: (14, 4) Distance: 1402.63065877[cm] Action: r
[GPS mode] GPS: (139.938836667, 37.522438333) Direction: (4, 4) Distance: 1402.63065877[cm] Action: r
stuck now
[GPS mode] GPS: (139.938836667, 37.522438333) Direction: (4, 4) Distance: 1402.63065877[cm] Action: f
[GPS mode] GPS: (139.938836667, 37.522438333) Direction: (3, 4) Distance: 1402.63065877[cm] Action: f
[GPS mode] GPS: (139.938836667, 37.522438333) Direction: (4, 4) Distance: 1402.63065877[cm] Action: r
[GPS mode] GPS: (139.938836667, 37.522438333) Direction: (4, 4) Distance: 1402.63065877[cm] Action: f
[GPS mode] GPS: (139.938836667, 37.522438333) Direction: (3, 4) Distance: 1402.63065877[cm] Action: f
[GPS mode] GPS: (139.938836667, 37.522438333) Direction: (4, 4) Distance: 1402.63065877[cm] Action: r
[GPS mode] GPS: (139.938836667, 37.522438333) Direction: (4, 4) Distance: 1402.63065877[cm] Action: f
[GPS mode] GPS: (139.938835, 37.522438333) Direction: (3, 4) Distance: 1421.4644554[cm] Action: f
[GPS mode] GPS: (139.938835, 37.522438333) Direction: (3, 4) Distance: 1421.4644554[cm] Action: r
[GPS mode] GPS: (139.938835, 37.522438333) Direction: (3, 4) Distance: 1421.4644554[cm] Action: r
[GPS mode] GPS: (139.938835, 37.522438333) Direction: (3, 4) Distance: 1421.4644554[cm] Action: r
[GPS mode] GPS: (139.938835, 37.522438333) Direction: (7, 4) Distance: 1421.4644554[cm] Action: r
[GPS mode] GPS: (139.938835, 37.522438333) Direction: (7, 4) Distance: 1421.4644554[cm] Action: l
[GPS mode] GPS: (139.938835, 37.522438333) Direction: (7, 4) Distance: 1421.4644554[cm] Action: l
[GPS mode] GPS: (139.938835, 37.522438333) Direction: (2, 4) Distance: 1421.4644554[cm] Action: l
[GPS mode] GPS: (139.938835, 37.522438333) Direction: (4, 4) Distance: 1421.4644554[cm] Action: r
[GPS mode] GPS: (139.938835, 37.522438333) Direction: (6, 4) Distance: 1421.4644554[cm] Action: f
[GPS mode] GPS: (139.938835, 37.522438333) Direction: (1, 4) Distance: 1421.4644554[cm] Action: l
[GPS mode] GPS: (139.938835, 37.522438333) Direction: (1, 4) Distance: 1421.4644554[cm] Action: r
[GPS mode] GPS: (139.938835, 37.522438333) Direction: (3, 4) Distance: 1421.4644554[cm] Action: r
[GPS mode] GPS: (139.938835, 37.522438333) Direction: (2, 4) Distance: 1421.4644554[cm] Action: r
[GPS mode] GPS: (139.938835, 37.522438333) Direction: (6, 4) Distance: 1421.4644554[cm] Action: r
[GPS mode] GPS: (139.938835, 37.522438333) Direction: (7, 4) Distance: 1421.4644554[cm] Action: l
[GPS mode] GPS: (139.938835, 37.522438333) Direction: (3, 4) Distance: 1421.4644554[cm] Action: l
[GPS mode] GPS: (139.938835, 37.522438333) Direction: (3, 4) Distance: 1421.4644554[cm] Action: r
[GPS mode] GPS: (139.938835, 37.522438333) Direction: (3, 4) Distance: 1421.4644554[cm] Action: r
stuck now
[GPS mode] GPS: (139.938835, 37.522438333) Direction: (1, 4) Distance: 1421.4644554[cm] Action: r
[GPS mode] GPS: (139.938835, 37.52244) Direction: (4, 4) Distance: 1418.61722219[cm] Action: r
[GPS mode] GPS: (139.938835, 37.52244) Direction: (6, 4) Distance: 1418.61722219[cm] Action: f
[GPS mode] GPS: (139.938835, 37.52244) Direction: (4, 4) Distance: 1418.61722219[cm] Action: l
[GPS mode] GPS: (139.938835, 37.52244) Direction: (4, 4) Distance: 1418.61722219[cm] Action: f
[GPS mode] GPS: (139.938835, 37.52244) Direction: (6, 4) Distance: 1418.61722219[cm] Action: f
[GPS mode] GPS: (139.938835, 37.52244) Direction: (3, 4) Distance: 1418.61722219[cm] Action: l
[GPS mode] GPS: (139.938835, 37.52244) Direction: (4, 4) Distance: 1418.61722219[cm] Action: r
[GPS mode] GPS: (139.938835, 37.52244) Direction: (8, 4) Distance: 1418.61722219[cm] Action: f
[GPS mode] GPS: (139.938835, 37.52244) Direction: (9, 4) Distance: 1418.61722219[cm] Action: l
[GPS mode] GPS: (139.938835, 37.52244) Direction: (9, 4) Distance: 1418.61722219[cm] Action: l
[GPS mode] GPS: (139.938835, 37.52244) Direction: (4, 4) Distance: 1418.61722219[cm] Action: l
[GPS mode] GPS: (139.938835, 37.52244) Direction: (3, 4) Distance: 1418.61722219[cm] Action: f
[GPS mode] GPS: (139.938835, 37.52244) Direction: (4, 4) Distance: 1418.61722219[cm] Action: r
[GPS mode] GPS: (139.938836667, 37.52244) Direction: (6, 4) Distance: 1399.74511611[cm] Action: f
[GPS mode] GPS: (139.938835, 37.52244) Direction: (4, 4) Distance: 1418.61722219[cm] Action: l
[GPS mode] GPS: (139.938835, 37.52244) Direction: (4, 4) Distance: 1418.61722219[cm] Action: f
[GPS mode] GPS: (139.938835, 37.52244) Direction: (6, 4) Distance: 1418.61722219[cm] Action: f
[GPS mode] GPS: (139.938835, 37.52244) Direction: (4, 4) Distance: 1418.61722219[cm] Action: l
[GPS mode] GPS: (139.938835, 37.52244) Direction: (5, 4) Distance: 1418.61722219[cm] Action: f
[GPS mode] GPS: (139.938836667, 37.52244) Direction: (5, 4) Distance: 1399.74511611[cm] Action: l
[GPS mode] GPS: (139.938836667, 37.52244) Direction: (6, 4) Distance: 1399.74511611[cm] Action: l
[GPS mode] GPS: (139.938836667, 37.52244) Direction: (6, 4) Distance: 1399.74511611[cm] Action: l
[GPS mode] GPS: (139.938836667, 37.52244) Direction: (4, 4) Distance: 1399.74511611[cm] Action: l
[GPS mode] GPS: (139.938836667, 37.52244) Direction: (4, 4) Distance: 1399.74511611[cm] Action: f
[GPS mode] GPS: (139.938836667, 37.52244) Direction: (5, 4) Distance: 1399.74511611[cm] Action: f
[GPS mode] GPS: (139.938835, 37.52244) Direction: (14, 4) Distance: 1418.61722219[cm] Action: l
[GPS mode] GPS: (139.938835, 37.52244) Direction: (5, 4) Distance: 1418.61722219[cm] Action: r
[GPS mode] GPS: (139.938835, 37.52244) Direction: (5, 4) Distance: 1418.61722219[cm] Action: l
[GPS mode] GPS: (139.938835, 37.52244) Direction: (4, 4) Distance: 1418.61722219[cm] Action: l
[GPS mode] GPS: (139.938835, 37.52244) Direction: (6, 4) Distance: 1418.61722219[cm] Action: f
[GPS mode] GPS: (139.938835, 37.52244) Direction: (4, 4) Distance: 1418.61722219[cm] Action: l
[GPS mode] GPS: (139.938835, 37.52244) Direction: (5, 4) Distance: 1418.61722219[cm] Action: f
[GPS mode] GPS: (139.938835, 37.52244) Direction: (4, 4) Distance: 1418.61722219[cm] Action: l
[GPS mode] GPS: (139.938835, 37.52244) Direction: (4, 4) Distance: 1418.61722219[cm] Action: f
[GPS mode] GPS: (139.938835, 37.52244) Direction: (4, 4) Distance: 1418.61722219[cm] Action: f
[GPS mode] GPS: (139.938835, 37.52244) Direction: (6, 4) Distance: 1418.61722219[cm] Action: f
[GPS mode] GPS: (139.938835, 37.52244) Direction: (2, 4) Distance: 1418.61722219[cm] Action: l
[GPS mode] GPS: (139.938835, 37.52244) Direction: (5, 4) Distance: 1418.61722219[cm] Action: r
[GPS mode] GPS: (139.938833333, 37.52244) Direction: (4, 4) Distance: 1437.4803294[cm] Action: l
[GPS mode] GPS: (139.938833333, 37.52244) Direction: (4, 4) Distance: 1437.4803294[cm] Action: f
[GPS mode] GPS: (139.938833333, 37.52244) Direction: (3, 4) Distance: 1437.4803294[cm] Action: f
[GPS mode] GPS: (139.938833333, 37.52244) Direction: (15, 4) Distance: 1437.4803294[cm] Action: r
[GPS mode] GPS: (139.938833333, 37.52244) Direction: (5, 4) Distance: 1437.4803294[cm] Action: r
[GPS mode] GPS: (139.938833333, 37.52244) Direction: (10, 4) Distance: 1437.4803294[cm] Action: l
[GPS mode] GPS: (139.938833333, 37.522441667) Direction: (5, 4) Distance: 1434.50379887[cm] Action: l
[GPS mode] GPS: (139.938833333, 37.522441667) Direction: (5, 4) Distance: 1434.50379887[cm] Action: l
[GPS mode] GPS: (139.938833333, 37.522441667) Direction: (8, 4) Distance: 1434.50379887[cm] Action: l
[GPS mode] GPS: (139.938833333, 37.522441667) Direction: (9, 4) Distance: 1434.50379887[cm] Action: l
[GPS mode] GPS: (139.938833333, 37.522441667) Direction: (3, 4) Distance: 1434.50379887[cm] Action: l
[GPS mode] GPS: (139.938833333, 37.522441667) Direction: (3, 4) Distance: 1434.50379887[cm] Action: r
[GPS mode] GPS: (139.938835, 37.522441667) Direction: (8, 5) Distance: 1415.60102948[cm] Action: r
[GPS mode] GPS: (139.938835, 37.522441667) Direction: (8, 5) Distance: 1415.60102948[cm] Action: l
[GPS mode] GPS: (139.938835, 37.522441667) Direction: (4, 5) Distance: 1415.60102948[cm] Action: l
[GPS mode] GPS: (139.938835, 37.522441667) Direction: (4, 5) Distance: 1415.60102948[cm] Action: r
[GPS mode] GPS: (139.938835, 37.522441667) Direction: (5, 5) Distance: 1415.60102948[cm] Action: r
[GPS mode] GPS: (139.938835, 37.522441667) Direction: (4, 5) Distance: 1415.60102948[cm] Action: f
[GPS mode] GPS: (139.938835, 37.522441667) Direction: (5, 5) Distance: 1415.60102948[cm] Action: r
[GPS mode] GPS: (139.938835, 37.522441667) Direction: (5, 5) Distance: 1415.60102948[cm] Action: f
[GPS mode] GPS: (139.938835, 37.522441667) Direction: (2, 5) Distance: 1415.60102948[cm] Action: f
[GPS mode] GPS: (139.938835, 37.522441667) Direction: (11, 5) Distance: 1415.60102948[cm] Action: r
[GPS mode] GPS: (139.938835, 37.522441667) Direction: (10, 5) Distance: 1415.60102948[cm] Action: l
[GPS mode] GPS: (139.938835, 37.522441667) Direction: (8, 5) Distance: 1415.60102948[cm] Action: l
[GPS mode] GPS: (139.938835, 37.522441667) Direction: (6, 5) Distance: 1415.60102948[cm] Action: l
[GPS mode] GPS: (139.938835, 37.522441667) Direction: (6, 5) Distance: 1415.60102948[cm] Action: l
[GPS mode] GPS: (139.938835, 37.522441667) Direction: (6, 5) Distance: 1415.60102948[cm] Action: l
[GPS mode] GPS: (139.938835, 37.522441667) Direction: (10, 5) Distance: 1415.60102948[cm] Action: l
[GPS mode] GPS: (139.938833333, 37.522443333) Direction: (7, 5) Distance: 1431.36157934[cm] Action: l
[GPS mode] GPS: (139.938833333, 37.522443333) Direction: (13, 5) Distance: 1431.36157934[cm] Action: l
[GPS mode] GPS: (139.938833333, 37.522443333) Direction: (13, 5) Distance: 1431.36157934[cm] Action: r
[GPS mode] GPS: (139.938833333, 37.522443333) Direction: (13, 5) Distance: 1431.36157934[cm] Action: r
[GPS mode] GPS: (139.938833333, 37.522443333) Direction: (14, 5) Distance: 1431.36157934[cm] Action: r
[GPS mode] GPS: (139.938833333, 37.522443333) Direction: (12, 5) Distance: 1431.36157934[cm] Action: r
