----------------------------------STANBY MODE----------------------------------
110.818502604
----------------------------------FALLING MODE----------------------------------
cutting now
wind wire now
----------------------------------RUNNING MODE----------------------------------
GPS: (0, 0) Direction: (0, 0) Distance: 100, Action: s
GPS: (0, 0) Direction: (0, 0) Distance: 100, Action: f
GPS: (0, 0) Direction: (0, 0) Distance: 100, Action: f
GPS: (139.939025, 37.522523333) Direction: (5, 15) Distance: 5.21132441728, Action: f
GPS: (139.939025, 37.522523333) Direction: (5, 15) Distance: 5.21132441728, Action: l
GPS: (139.939025, 37.522523333) Direction: (5, 15) Distance: 5.21132441728, Action: l
GPS: (139.939025, 37.522523333) Direction: (5, 15) Distance: 5.21132441728, Action: l
GPS: (139.939025, 37.522523333) Direction: (5, 15) Distance: 5.21132441728, Action: l
GPS: (139.939025, 37.522523333) Direction: (5, 15) Distance: 5.21132441728, Action: l
GPS: (139.939025, 37.522523333) Direction: (6, 15) Distance: 5.21132441728, Action: l
GPS: (139.939025, 37.522523333) Direction: (5, 15) Distance: 5.21132441728, Action: l
GPS: (139.939025, 37.522523333) Direction: (5, 15) Distance: 5.21132441728, Action: l
GPS: (139.939025, 37.522523333) Direction: (5, 15) Distance: 5.21132441728, Action: l
GPS: (139.939025, 37.522523333) Direction: (5, 15) Distance: 5.21132441728, Action: l
GPS: (139.939025, 37.522523333) Direction: (4, 15) Distance: 5.21132441728, Action: l
GPS: (139.939025, 37.522523333) Direction: (4, 15) Distance: 5.21132441728, Action: l
GPS: (139.939025, 37.522523333) Direction: (5, 15) Distance: 5.21132441728, Action: l
GPS: (139.939025, 37.522523333) Direction: (5, 15) Distance: 5.21132441728, Action: l
GPS: (139.939025, 37.522523333) Direction: (5, 15) Distance: 5.21132441728, Action: l
GPS: (139.939025, 37.522523333) Direction: (4, 15) Distance: 5.21132441728, Action: l
GPS: (139.939025, 37.522523333) Direction: (4, 15) Distance: 5.21132441728, Action: l
GPS: (139.939025, 37.522523333) Direction: (4, 15) Distance: 5.21132441728, Action: l
GPS: (139.939025, 37.522523333) Direction: (4, 15) Distance: 5.21132441728, Action: l
GPS: (139.939025, 37.522523333) Direction: (4, 15) Distance: 5.21132441728, Action: l
GPS: (139.939025, 37.522523333) Direction: (4, 15) Distance: 5.21132441728, Action: l
GPS: (139.939025, 37.522523333) Direction: (4, 15) Distance: 5.21132441728, Action: l
GPS: (139.939025, 37.522523333) Direction: (4, 15) Distance: 5.21132441728, Action: l
GPS: (139.939025, 37.522523333) Direction: (5, 15) Distance: 5.21132441728, Action: l
GPS: (139.939025, 37.522523333) Direction: (5, 15) Distance: 5.21132441728, Action: l
GPS: (139.939025, 37.522523333) Direction: (5, 15) Distance: 5.21132441728, Action: l
GPS: (139.939025, 37.522523333) Direction: (10, 15) Distance: 5.21132441728, Action: l
GPS: (139.939025, 37.522523333) Direction: (9, 15) Distance: 5.21132441728, Action: r
GPS: (139.939025, 37.522523333) Direction: (11, 15) Distance: 5.21132441728, Action: r
GPS: (139.939025, 37.522523333) Direction: (11, 15) Distance: 5.21132441728, Action: r
GPS: (139.939023333, 37.522523333) Direction: (12, 15) Distance: 5.26699658925, Action: r
GPS: (139.939023333, 37.522523333) Direction: (12, 15) Distance: 5.26699658925, Action: r
GPS: (139.939023333, 37.522523333) Direction: (12, 15) Distance: 5.26699658925, Action: r
GPS: (139.939023333, 37.522523333) Direction: (13, 15) Distance: 5.26699658925, Action: r
GPS: (139.939023333, 37.522525) Direction: (14, 15) Distance: 5.1089009998, Action: r
GPS: (139.939023333, 37.522525) Direction: (14, 15) Distance: 5.1089009998, Action: r
GPS: (139.939023333, 37.522525) Direction: (15, 15) Distance: 5.1089009998, Action: r
GPS: (139.939023333, 37.522525) Direction: (15, 15) Distance: 5.1089009998, Action: f
GPS: (139.939023333, 37.522526667) Direction: (15, 15) Distance: 4.95042454159, Action: f
GPS: (139.939023333, 37.522526667) Direction: (15, 15) Distance: 4.95042454159, Action: f
GPS: (139.939023333, 37.522526667) Direction: (15, 15) Distance: 4.95042454159, Action: f
GPS: (139.939023333, 37.522528333) Direction: (15, 15) Distance: 4.79162487589, Action: f
GPS: (139.939023333, 37.522528333) Direction: (15, 15) Distance: 4.79162487589, Action: f
GPS: (139.939023333, 37.522528333) Direction: (15, 15) Distance: 4.79162487589, Action: f
GPS: (139.939023333, 37.522528333) Direction: (0, 15) Distance: 4.79162487589, Action: f
GPS: (139.939023333, 37.522528333) Direction: (0, 15) Distance: 4.79162487589, Action: l
GPS: (139.939023333, 37.52253) Direction: (0, 15) Distance: 4.63226830568, Action: l
GPS: (139.939023333, 37.52253) Direction: (0, 15) Distance: 4.63226830568, Action: l
GPS: (139.939025, 37.52253) Direction: (0, 15) Distance: 4.56886843394, Action: l
GPS: (139.939025, 37.52253) Direction: (0, 15) Distance: 4.56886843394, Action: l
GPS: (139.939025, 37.52253) Direction: (0, 15) Distance: 4.56886843394, Action: l
GPS: (139.939025, 37.52253) Direction: (0, 15) Distance: 4.56886843394, Action: l
GPS: (139.939025, 37.52253) Direction: (0, 15) Distance: 4.56886843394, Action: l
GPS: (139.939025, 37.52253) Direction: (0, 15) Distance: 4.56886843394, Action: l
GPS: (139.939026667, 37.52253) Direction: (0, 15) Distance: 4.4969505011, Action: l
GPS: (139.939026667, 37.52253) Direction: (0, 15) Distance: 4.4969505011, Action: l
GPS: (139.939026667, 37.52253) Direction: (15, 15) Distance: 4.4969505011, Action: l
GPS: (139.939026667, 37.52253) Direction: (15, 15) Distance: 4.4969505011, Action: f
GPS: (139.939026667, 37.52253) Direction: (15, 15) Distance: 4.4969505011, Action: f
GPS: (139.939026667, 37.52253) Direction: (15, 15) Distance: 4.4969505011, Action: f
GPS: (139.939026667, 37.52253) Direction: (0, 15) Distance: 4.4969505011, Action: f
GPS: (139.939026667, 37.52253) Direction: (0, 15) Distance: 4.4969505011, Action: l
GPS: (139.939026667, 37.52253) Direction: (0, 15) Distance: 4.4969505011, Action: l
GPS: (139.939028333, 37.52253) Direction: (0, 15) Distance: 4.41614964497, Action: l
GPS: (139.939028333, 37.52253) Direction: (0, 15) Distance: 4.41614964497, Action: l
GPS: (139.939028333, 37.52253) Direction: (0, 15) Distance: 4.41614964497, Action: l
GPS: (139.939028333, 37.52253) Direction: (0, 15) Distance: 4.41614964497, Action: l
GPS: (139.939028333, 37.52253) Direction: (0, 15) Distance: 4.41614964497, Action: l
GPS: (139.939028333, 37.52253) Direction: (0, 15) Distance: 4.41614964497, Action: l
GPS: (139.939028333, 37.52253) Direction: (0, 15) Distance: 4.41614964497, Action: l
GPS: (139.939028333, 37.52253) Direction: (0, 15) Distance: 4.41614964497, Action: l
GPS: (139.93903, 37.52253) Direction: (0, 15) Distance: 4.32586821512, Action: l
GPS: (139.93903, 37.52253) Direction: (0, 15) Distance: 4.32586821512, Action: l
GPS: (139.93903, 37.52253) Direction: (0, 15) Distance: 4.32586821512, Action: l
GPS: (139.93903, 37.52253) Direction: (0, 15) Distance: 4.32586821512, Action: l
GPS: (139.93903, 37.52253) Direction: (0, 15) Distance: 4.32586821512, Action: l
GPS: (139.93903, 37.52253) Direction: (0, 15) Distance: 4.32586821512, Action: l
GPS: (139.93903, 37.52253) Direction: (0, 15) Distance: 4.32586821512, Action: l
GPS: (139.93903, 37.522531667) Direction: (0, 15) Distance: 4.15422602798, Action: l
GPS: (139.93903, 37.522531667) Direction: (0, 15) Distance: 4.15422602798, Action: l
GPS: (139.93903, 37.522531667) Direction: (0, 15) Distance: 4.15422602798, Action: l
GPS: (139.93903, 37.522531667) Direction: (0, 15) Distance: 4.15422602798, Action: l
GPS: (139.93903, 37.522531667) Direction: (0, 15) Distance: 4.15422602798, Action: l
GPS: (139.93903, 37.522531667) Direction: (0, 15) Distance: 4.15422602798, Action: l
GPS: (139.93903, 37.522531667) Direction: (0, 15) Distance: 4.15422602798, Action: l
GPS: (139.93903, 37.522531667) Direction: (0, 15) Distance: 4.15422602798, Action: l
GPS: (139.93903, 37.522531667) Direction: (0, 15) Distance: 4.15422602798, Action: l
GPS: (139.93903, 37.522531667) Direction: (0, 15) Distance: 4.15422602798, Action: l
GPS: (139.93903, 37.522531667) Direction: (0, 15) Distance: 4.15422602798, Action: l
GPS: (139.93903, 37.522531667) Direction: (0, 15) Distance: 4.15422602798, Action: l
GPS: (139.93903, 37.522531667) Direction: (0, 15) Distance: 4.15422602798, Action: l
GPS: (139.93903, 37.522531667) Direction: (0, 15) Distance: 4.15422602798, Action: l
GPS: (139.93903, 37.522531667) Direction: (0, 15) Distance: 4.15422602798, Action: l
GPS: (139.93903, 37.522531667) Direction: (0, 15) Distance: 4.15422602798, Action: l
GPS: (139.93903, 37.522531667) Direction: (0, 15) Distance: 4.15422602798, Action: l
GPS: (139.93903, 37.522531667) Direction: (0, 15) Distance: 4.15422602798, Action: l
GPS: (139.93903, 37.522531667) Direction: (0, 15) Distance: 4.15422602798, Action: l
GPS: (139.93903, 37.522531667) Direction: (0, 15) Distance: 4.15422602798, Action: l
GPS: (139.93903, 37.522531667) Direction: (0, 15) Distance: 4.15422602798, Action: l
GPS: (139.93903, 37.522531667) Direction: (0, 15) Distance: 4.15422602798, Action: l
GPS: (139.93903, 37.522531667) Direction: (0, 15) Distance: 4.15422602798, Action: l
GPS: (139.93903, 37.522531667) Direction: (0, 15) Distance: 4.15422602798, Action: l
GPS: (139.93903, 37.522531667) Direction: (0, 15) Distance: 4.15422602798, Action: l
GPS: (139.93903, 37.522531667) Direction: (0, 15) Distance: 4.15422602798, Action: l
GPS: (139.93903, 37.522531667) Direction: (0, 15) Distance: 4.15422602798, Action: l
GPS: (139.93903, 37.522533333) Direction: (0, 15) Distance: 3.98109292824, Action: l
GPS: (139.93903, 37.522533333) Direction: (0, 15) Distance: 3.98109292824, Action: l
GPS: (139.93903, 37.522533333) Direction: (0, 15) Distance: 3.98109292824, Action: l
GPS: (139.93903, 37.522535) Direction: (0, 15) Distance: 3.80604334957, Action: l
GPS: (139.93903, 37.522535) Direction: (0, 15) Distance: 3.80604334957, Action: l
GPS: (139.93903, 37.522535) Direction: (0, 15) Distance: 3.80604334957, Action: l
GPS: (139.93903, 37.522535) Direction: (0, 15) Distance: 3.80604334957, Action: l
GPS: (139.939031667, 37.522536667) Direction: (0, 15) Distance: 3.50872662165, Action: l
GPS: (139.939031667, 37.522536667) Direction: (0, 15) Distance: 3.50872662165, Action: l
GPS: (139.939031667, 37.522538333) Direction: (0, 15) Distance: 3.32283173138, Action: l
GPS: (139.939031667, 37.522538333) Direction: (0, 15) Distance: 3.32283173138, Action: l
GPS: (139.939031667, 37.522538333) Direction: (0, 15) Distance: 3.32283173138, Action: l
GPS: (139.939031667, 37.52254) Direction: (0, 15) Distance: 3.13316136691, Action: l
GPS: (139.939031667, 37.522541667) Direction: (15, 15) Distance: 2.93911669466, Action: l
GPS: (139.939031667, 37.522543333) Direction: (15, 15) Distance: 2.73988984403, Action: f
GPS: (139.939031667, 37.522545) Direction: (0, 14) Distance: 2.53399095384, Action: f
GPS: (139.939031667, 37.522545) Direction: (0, 14) Distance: 2.53399095384, Action: l
GPS: (139.939031667, 37.522545) Direction: (15, 14) Distance: 2.53399095384, Action: l
GPS: (139.939033333, 37.522546667) Direction: (15, 14) Distance: 2.11080262317, Action: l
GPS: (139.939033333, 37.522548333) Direction: (15, 14) Distance: 1.86081120198, Action: l
GPS: (139.939033333, 37.522551667) Direction: (15, 14) Distance: 1.27055578489, Action: l
GPS: (139.939035, 37.522553333) Direction: (15, 14) Distance: 0.484921648724, Action: l
GPS: (139.939035, 37.522553333) Direction: (15, 14) Distance: 0.484921648724, Action: l
GPS: (139.939035, 37.522555) Direction: (15, 14) Distance: 1.02165869575, Action: l
GPS: (139.939036667, 37.522556667) Direction: (15, 14) Distance: 1.69410257235, Action: l
GPS: (139.939036667, 37.522558333) Direction: (15, 14) Distance: 1.89361308136, Action: l
GPS: (139.939038333, 37.522561667) Direction: (15, 13) Distance: 2.45179534902, Action: l
GPS: (139.939038333, 37.522563333) Direction: (15, 13) Distance: 2.56681635678, Action: l
GPS: (139.939038333, 37.522563333) Direction: (15, 13) Distance: 2.56681635678, Action: l
GPS: (139.93904, 37.522565) Direction: (15, 13) Distance: 2.8846072165, Action: l
GPS: (139.93904, 37.522568333) Direction: (15, 13) Distance: 3.04053198731, Action: l
GPS: (139.939041667, 37.52257) Direction: (15, 13) Distance: 3.30261517895, Action: l
GPS: (139.939043333, 37.522573333) Direction: (15, 13) Distance: 3.59046876335, Action: l
GPS: (139.939043333, 37.522575) Direction: (15, 13) Distance: 3.62568696697, Action: l
GPS: (139.939043333, 37.522575) Direction: (15, 13) Distance: 3.62568696697, Action: l
GPS: (139.939041667, 37.52259) Direction: (14, 12) Distance: 3.46640004514, Action: l
GPS: (139.939043333, 37.522596667) Direction: (15, 11) Distance: 3.49921902355, Action: l
GPS: (139.939046667, 37.522605) Direction: (15, 11) Distance: 3.5639295636, Action: l
GPS: (139.939038333, 37.522625) Direction: (14, 10) Distance: 2.12662068412, Action: l
GPS: (139.93903, 37.522643333) Direction: (14, 9) Distance: 4.99964791061, Action: l
GPS: (139.93903, 37.522643333) Direction: (14, 9) Distance: 4.99964791061, Action: l
GPS: (139.939023333, 37.52266) Direction: (14, 9) Distance: 6.83251191685, Action: l
GPS: (139.939016667, 37.522676667) Direction: (14, 8) Distance: 8.47890863828, Action: l
GPS: (139.93902, 37.52268) Direction: (14, 8) Distance: 8.74482441214, Action: l
GPS: (139.939025, 37.522683333) Direction: (14, 8) Distance: 8.96543431589, Action: l
GPS: (139.939025, 37.522686667) Direction: (14, 8) Distance: 9.27450384752, Action: l
GPS: (139.939025, 37.522686667) Direction: (14, 8) Distance: 9.27450384752, Action: l
GPS: (139.93903, 37.52269) Direction: (14, 9) Distance: 9.46971505399, Action: l
GPS: (139.939033333, 37.522696667) Direction: (14, 9) Distance: 10.0044406843, Action: l
GPS: (139.939033333, 37.522701667) Direction: (14, 9) Distance: 10.4747961992, Action: l
GPS: (139.939035, 37.522705) Direction: (14, 9) Distance: 10.741425596, Action: l
GPS: (139.939036667, 37.522708333) Direction: (14, 9) Distance: 11.0068708865, Action: l
GPS: (139.939036667, 37.522708333) Direction: (14, 9) Distance: 11.0068708865, Action: l
GPS: (139.939036667, 37.522713333) Direction: (13, 9) Distance: 11.4784079808, Action: l
GPS: (139.93904, 37.522718333) Direction: (13, 9) Distance: 11.850718877, Action: l
GPS: (139.939041667, 37.522725) Direction: (13, 9) Distance: 12.4301522007, Action: l
GPS: (139.939043333, 37.522731667) Direction: (13, 9) Distance: 13.00958358, Action: l
GPS: (139.939041667, 37.52274) Direction: (13, 9) Distance: 13.846370105, Action: l
GPS: (139.939041667, 37.52274) Direction: (13, 9) Distance: 13.846370105, Action: l
GPS: (139.939041667, 37.522743333) Direction: (13, 9) Distance: 14.1597628457, Action: l
GPS: (139.939038333, 37.52275) Direction: (13, 9) Distance: 14.8687746848, Action: l
GPS: (139.939038333, 37.522755) Direction: (13, 9) Distance: 15.3345377316, Action: l
GPS: (139.939038333, 37.522756667) Direction: (12, 9) Distance: 15.4896934043, Action: l
GPS: (139.93904, 37.522761667) Direction: (12, 9) Distance: 15.9170216755, Action: l
GPS: (139.93904, 37.522761667) Direction: (12, 9) Distance: 15.9170216755, Action: l
GPS: (139.939036667, 37.522763333) Direction: (12, 8) Distance: 16.1446191107, Action: l
GPS: (139.939033333, 37.522766667) Direction: (12, 8) Distance: 16.5160838177, Action: l
GPS: (139.93902, 37.52277) Direction: (12, 8) Distance: 16.9860329159, Action: l
GPS: (139.939018333, 37.522773333) Direction: (12, 8) Distance: 17.3015226574, Action: l
GPS: (139.939016667, 37.522775) Direction: (12, 8) Distance: 17.4625935029, Action: l
GPS: (139.939016667, 37.522775) Direction: (12, 8) Distance: 17.4625935029, Action: l
GPS: (139.939016667, 37.522776667) Direction: (12, 8) Distance: 17.6147444946, Action: l
GPS: (139.939015, 37.522778333) Direction: (12, 8) Distance: 17.7735607725, Action: l
GPS: (139.939023333, 37.522768333) Direction: (11, 8) Distance: 16.8051355712, Action: l
GPS: (139.939025, 37.52277) Direction: (11, 8) Distance: 16.9405265767, Action: l
GPS: (139.93903, 37.522763333) Direction: (12, 8) Distance: 16.2631938893, Action: l
GPS: (139.93903, 37.522763333) Direction: (12, 8) Distance: 16.2631938893, Action: l
GPS: (139.939033333, 37.522765) Direction: (11, 8) Distance: 16.3621887793, Action: l
GPS: (139.939035, 37.522766667) Direction: (11, 8) Distance: 16.4859301175, Action: l
GPS: (139.93904, 37.522771667) Direction: (11, 8) Distance: 16.8476393303, Action: l
GPS: (139.939043333, 37.522775) Direction: (11, 9) Distance: 17.0812210853, Action: l
GPS: (139.939046667, 37.522778333) Direction: (11, 9) Distance: 17.3090357269, Action: l
GPS: (139.939046667, 37.522778333) Direction: (11, 9) Distance: 17.3090357269, Action: l
GPS: (139.93905, 37.522781667) Direction: (11, 9) Distance: 17.5314514777, Action: l
GPS: (139.939051667, 37.52278) Direction: (11, 9) Distance: 17.3261266587, Action: l
GPS: (139.939056667, 37.522783333) Direction: (11, 9) Distance: 17.4852465609, Action: l
GPS: (139.93906, 37.522786667) Direction: (11, 9) Distance: 17.690021261, Action: l
GPS: (139.939063333, 37.52279) Direction: (11, 9) Distance: 17.8898540496, Action: l
GPS: (139.939063333, 37.52279) Direction: (11, 9) Distance: 17.8898540496, Action: l
GPS: (139.939065, 37.522791667) Direction: (11, 9) Distance: 17.9880328019, Action: l
GPS: (139.939066667, 37.522793333) Direction: (11, 9) Distance: 18.0849620098, Action: l
GPS: (139.939068333, 37.522795) Direction: (11, 9) Distance: 18.1808926318, Action: l
GPS: (139.939071667, 37.522796667) Direction: (11, 9) Distance: 18.2070047699, Action: l
GPS: (139.939073333, 37.522798333) Direction: (11, 9) Distance: 18.2991016201, Action: l
GPS: (139.939073333, 37.522798333) Direction: (11, 9) Distance: 18.2991016201, Action: l
GPS: (139.93908, 37.522801667) Direction: (10, 9) Distance: 18.3273585726, Action: l
GPS: (139.939086667, 37.522805) Direction: (11, 9) Distance: 18.3305818681, Action: l
GPS: (139.93909, 37.522808333) Direction: (10, 9) Distance: 18.4916460449, Action: l
GPS: (139.939091667, 37.52281) Direction: (10, 9) Distance: 18.5707727544, Action: l
GPS: (139.939093333, 37.522811667) Direction: (11, 9) Distance: 18.6490176654, Action: l
GPS: (139.939093333, 37.522811667) Direction: (11, 9) Distance: 18.6490176654, Action: l
GPS: (139.939093333, 37.522808333) Direction: (10, 9) Distance: 18.3089386009, Action: l
GPS: (139.939093333, 37.522805) Direction: (9, 9) Distance: 17.9676698996, Action: l
GPS: (139.939095, 37.522808333) Direction: (10, 9) Distance: 18.2140442545, Action: f
GPS: (139.939095, 37.522811667) Direction: (10, 9) Distance: 18.5558625588, Action: l
GPS: (139.939096667, 37.522813333) Direction: (9, 9) Distance: 18.6315694758, Action: l
GPS: (139.939096667, 37.522813333) Direction: (9, 9) Distance: 18.6315694758, Action: f
GPS: (139.939096667, 37.522816667) Direction: (9, 9) Distance: 18.9731720338, Action: f
GPS: (139.939096667, 37.522818333) Direction: (10, 9) Distance: 19.1433960564, Action: f
GPS: (139.939096667, 37.52282) Direction: (10, 9) Distance: 19.3134167412, Action: l
GPS: (139.939096667, 37.522823333) Direction: (10, 9) Distance: 19.6524714466, Action: l
GPS: (139.939101667, 37.522828333) Direction: (10, 9) Distance: 19.8839744434, Action: l
GPS: (139.939101667, 37.522828333) Direction: (10, 9) Distance: 19.8839744434, Action: l
GPS: (139.939105, 37.522831667) Direction: (10, 9) Distance: 20.0341148322, Action: l
GPS: (139.939108333, 37.522833333) Direction: (10, 9) Distance: 20.0077739945, Action: l
GPS: (139.93911, 37.522833333) Direction: (10, 9) Distance: 19.9054646455, Action: l
GPS: (139.939106667, 37.522825) Direction: (10, 9) Distance: 19.2419632884, Action: l
GPS: (139.939101667, 37.522835) Direction: (10, 9) Distance: 20.5647360214, Action: l
GPS: (139.939101667, 37.522835) Direction: (10, 9) Distance: 20.5647360214, Action: l
GPS: (139.939098333, 37.522843333) Direction: (10, 9) Distance: 21.5818601646, Action: l
GPS: (139.939093333, 37.522853333) Direction: (10, 9) Distance: 22.8134092994, Action: l
GPS: (139.939091667, 37.522856667) Direction: (10, 9) Distance: 23.2144496515, Action: l
GPS: (139.939091667, 37.522858333) Direction: (10, 9) Distance: 23.3774968253, Action: l
GPS: (139.939091667, 37.52286) Direction: (10, 9) Distance: 23.540492908, Action: l
GPS: (139.939091667, 37.52286) Direction: (10, 9) Distance: 23.540492908, Action: l
GPS: (139.939093333, 37.522853333) Direction: (10, 9) Distance: 22.8134092994, Action: l
GPS: (139.939093333, 37.522845) Direction: (10, 9) Distance: 21.991122921, Action: l
GPS: (139.939091667, 37.522835) Direction: (10, 9) Distance: 21.078824196, Action: l
GPS: (139.939093333, 37.522838333) Direction: (9, 9) Distance: 21.3299022698, Action: l
GPS: (139.939095, 37.522838333) Direction: (10, 9) Distance: 21.2485036238, Action: f
GPS: (139.939095, 37.522838333) Direction: (10, 9) Distance: 21.2485036238, Action: l
GPS: (139.939103333, 37.522843333) Direction: (10, 9) Distance: 21.3203638575, Action: l
GPS: (139.939103333, 37.522845) Direction: (10, 9) Distance: 21.4892878068, Action: l
GPS: (139.939105, 37.522848333) Direction: (9, 9) Distance: 21.7372785685, Action: l
GPS: (139.939105, 37.52285) Direction: (10, 9) Distance: 21.9061516327, Action: f
GPS: (139.939106667, 37.522851667) Direction: (9, 9) Distance: 21.985214258, Action: l
GPS: (139.939106667, 37.522851667) Direction: (9, 9) Distance: 21.985214258, Action: f
GPS: (139.939106667, 37.522855) Direction: (9, 9) Distance: 22.323006386, Action: f
GPS: (139.939106667, 37.522856667) Direction: (10, 9) Distance: 22.4915907757, Action: f
GPS: (139.939106667, 37.52286) Direction: (9, 9) Distance: 22.8279606919, Action: l
GPS: (139.939108333, 37.522861667) Direction: (10, 9) Distance: 22.9084479982, Action: f
GPS: (139.939108333, 37.522863333) Direction: (10, 9) Distance: 23.0766595515, Action: l
GPS: (139.939108333, 37.522863333) Direction: (10, 9) Distance: 23.0766595515, Action: l
GPS: (139.939108333, 37.522865) Direction: (10, 9) Distance: 23.2447475563, Action: l
GPS: (139.939106667, 37.522866667) Direction: (10, 9) Distance: 23.4981498149, Action: l
GPS: (139.939106667, 37.52287) Direction: (10, 9) Distance: 23.8319430498, Action: l
GPS: (139.939106667, 37.52287) Direction: (10, 9) Distance: 23.8319430498, Action: l
GPS: (139.939105, 37.522871667) Direction: (10, 9) Distance: 24.0806701461, Action: l
GPS: (139.939105, 37.522871667) Direction: (10, 9) Distance: 24.0806701461, Action: l
GPS: (139.939103333, 37.522873333) Direction: (11, 9) Distance: 24.3262942096, Action: l
GPS: (139.939101667, 37.522873333) Direction: (11, 9) Distance: 24.4044112427, Action: l
GPS: (139.9391, 37.522875) Direction: (11, 9) Distance: 24.6450597322, Action: l
GPS: (139.939098333, 37.522875) Direction: (11, 9) Distance: 24.7194394094, Action: l
GPS: (139.939096667, 37.522876667) Direction: (11, 9) Distance: 24.9551829141, Action: l
GPS: (139.939096667, 37.522876667) Direction: (11, 9) Distance: 24.9551829141, Action: l
GPS: (139.939093333, 37.522876667) Direction: (4, 9) Distance: 25.0950482646, Action: l
GPS: (139.939091667, 37.522878333) Direction: (11, 9) Distance: 25.3240490543, Action: r
GPS: (139.93909, 37.522878333) Direction: (11, 9) Distance: 25.3896836957, Action: l
GPS: (139.939086667, 37.522878333) Direction: (11, 9) Distance: 25.5163744958, Action: l
GPS: (139.939085, 37.522878333) Direction: (10, 9) Distance: 25.5774911593, Action: l
GPS: (139.939085, 37.522878333) Direction: (10, 9) Distance: 25.5774911593, Action: l
GPS: (139.939081667, 37.522878333) Direction: (11, 9) Distance: 25.695247125, Action: l
GPS: (139.939078333, 37.522876667) Direction: (10, 9) Distance: 25.6487781793, Action: l
GPS: (139.939076667, 37.522876667) Direction: (11, 9) Distance: 25.7028730465, Action: l
GPS: (139.939073333, 37.522876667) Direction: (11, 9) Distance: 25.8067984868, Action: l
GPS: (139.93907, 37.522876667) Direction: (11, 9) Distance: 25.9049793512, Action: l
GPS: (139.93907, 37.522876667) Direction: (11, 9) Distance: 25.9049793512, Action: l
GPS: (139.939056667, 37.522871667) Direction: (11, 8) Distance: 25.7768937523, Action: l
GPS: (139.939045, 37.522865) Direction: (11, 8) Distance: 25.3892637392, Action: l
GPS: (139.939033333, 37.52287) Direction: (10, 8) Distance: 26.0125199477, Action: l
GPS: (139.939026667, 37.52287) Direction: (11, 8) Distance: 26.0757446976, Action: l
GPS: (139.93902, 37.522863333) Direction: (11, 8) Distance: 25.5092826649, Action: l
GPS: (139.93902, 37.522863333) Direction: (11, 8) Distance: 25.5092826649, Action: l
GPS: (139.93902, 37.522851667) Direction: (11, 8) Distance: 24.4443953996, Action: l
GPS: (139.93902, 37.522843333) Direction: (10, 8) Distance: 23.6835993565, Action: l
GPS: (139.939015, 37.522841667) Direction: (10, 8) Distance: 23.5511813087, Action: l
GPS: (139.939011667, 37.52284) Direction: (10, 8) Distance: 23.4049871884, Action: l
GPS: (139.939008333, 37.522836667) Direction: (11, 8) Distance: 23.1010379386, Action: l
GPS: (139.939008333, 37.522836667) Direction: (11, 8) Distance: 23.1010379386, Action: l
GPS: (139.939003333, 37.522835) Direction: (11, 8) Distance: 22.9378016403, Action: l
GPS: (139.939005, 37.522828333) Direction: (11, 8) Distance: 22.3348836828, Action: l
GPS: (139.939001667, 37.522826667) Direction: (10, 8) Distance: 22.1705373628, Action: l
GPS: (139.939, 37.522825) Direction: (11, 8) Distance: 22.0098153487, Action: l
GPS: (139.938998333, 37.522823333) Direction: (10, 8) Distance: 21.8473977787, Action: l
GPS: (139.938998333, 37.522823333) Direction: (10, 8) Distance: 21.8473977787, Action: l
GPS: (139.938996667, 37.52281) Direction: (10, 8) Distance: 20.6168106543, Action: l
GPS: (139.939, 37.522803333) Direction: (10, 8) Distance: 20.0312143333, Action: l
GPS: (139.939003333, 37.522796667) Direction: (9, 8) Distance: 19.4400258829, Action: l
GPS: (139.939006667, 37.522791667) Direction: (10, 8) Distance: 18.9945744283, Action: l
GPS: (139.939, 37.522786667) Direction: (10, 8) Distance: 18.5088958068, Action: l
GPS: (139.939, 37.522786667) Direction: (10, 8) Distance: 18.5088958068, Action: l
GPS: (139.938995, 37.522781667) Direction: (9, 8) Distance: 18.0092864862, Action: l
GPS: (139.938988333, 37.522775) Direction: (10, 8) Distance: 17.3116399669, Action: l
GPS: (139.938985, 37.52277) Direction: (9, 8) Distance: 16.7940776888, Action: l
GPS: (139.938983333, 37.522766667) Direction: (8, 8) Distance: 16.4536353113, Action: l
GPS: (139.938981667, 37.522765) Direction: (9, 8) Distance: 16.2643964194, Action: f
GPS: (139.938981667, 37.522765) Direction: (9, 8) Distance: 16.2643964194, Action: l
GPS: (139.93898, 37.522761667) Direction: (10, 7) Distance: 15.917021676, Action: l
GPS: (139.938975, 37.522756667) Direction: (9, 7) Distance: 15.3204277616, Action: l
GPS: (139.938973333, 37.522751667) Direction: (10, 7) Distance: 14.7997884032, Action: l
GPS: (139.93897, 37.522748333) Direction: (9, 7) Distance: 14.3748402608, Action: l
GPS: (139.938965, 37.522745) Direction: (9, 7) Distance: 13.8684093605, Action: l
GPS: (139.938965, 37.522745) Direction: (9, 7) Distance: 13.8684093605, Action: l
GPS: (139.938963333, 37.522741667) Direction: (10, 7) Distance: 13.4750180585, Action: l
GPS: (139.938958333, 37.522736667) Direction: (9, 7) Distance: 12.749300367, Action: l
GPS: (139.938955, 37.522733333) Direction: (10, 7) Distance: 12.2369819169, Action: l
GPS: (139.938956667, 37.522726667) Direction: (9, 7) Distance: 11.6496261091, Action: l
GPS: (139.938951667, 37.522721667) Direction: (10, 7) Distance: 10.8215705696, Action: l
GPS: (139.938951667, 37.522721667) Direction: (10, 7) Distance: 10.8215705696, Action: l
GPS: (139.938948333, 37.522716667) Direction: (9, 7) Distance: 10.0433721692, Action: l
GPS: (139.938945, 37.522715) Direction: (9, 7) Distance: 9.59069398664, Action: l
GPS: (139.938936667, 37.52271) Direction: (9, 6) Distance: 8.18552397982, Action: l
GPS: (139.938935, 37.522705) Direction: (9, 6) Distance: 7.32279200228, Action: l
GPS: (139.938931667, 37.5227) Direction: (9, 6) Distance: 6.1156776241, Action: l
GPS: (139.938931667, 37.5227) Direction: (9, 6) Distance: 6.1156776241, Action: l
GPS: (139.938928333, 37.522695) Direction: (9, 6) Distance: 4.61726152864, Action: l
GPS: (139.938941667, 37.522688333) Direction: (9, 6) Distance: 5.83180825901, Action: l
GPS: (139.938956667, 37.522683333) Direction: (9, 7) Distance: 6.93013161163, Action: l
GPS: (139.938965, 37.522678333) Direction: (9, 7) Distance: 7.07384832622, Action: l
GPS: (139.93897, 37.522673333) Direction: (9, 7) Distance: 6.89901344917, Action: l
GPS: (139.93897, 37.522673333) Direction: (9, 7) Distance: 6.89901344917, Action: l
GPS: (139.938975, 37.522668333) Direction: (9, 7) Distance: 6.70460166292, Action: l
GPS: (139.938973333, 37.522663333) Direction: (10, 7) Distance: 6.05108179327, Action: l
GPS: (139.938983333, 37.522661667) Direction: (8, 7) Distance: 6.49956825342, Action: l
GPS: (139.938981667, 37.522656667) Direction: (9, 7) Distance: 5.89970031503, Action: l
GPS: (139.938983333, 37.522651667) Direction: (8, 7) Distance: 5.48158482197, Action: l
GPS: (139.938983333, 37.522651667) Direction: (8, 7) Distance: 5.48158482197, Action: l
GPS: (139.938985, 37.522646667) Direction: (7, 7) Distance: 5.06329203969, Action: l
GPS: (139.938981667, 37.522638333) Direction: (8, 7) Distance: 3.90389867179, Action: f
GPS: (139.938981667, 37.522633333) Direction: (7, 6) Distance: 3.29767048579, Action: l
GPS: (139.938981667, 37.522628333) Direction: (8, 6) Distance: 2.63146847886, Action: l
GPS: (139.93898, 37.522625) Direction: (8, 6) Distance: 1.82249601657, Action: l
GPS: (139.93898, 37.522625) Direction: (8, 6) Distance: 1.82249601657, Action: l
GPS: (139.938985, 37.522626667) Direction: (8, 6) Distance: 2.81004171448, Action: l
GPS: (139.938998333, 37.522626667) Direction: (8, 7) Distance: 3.73289422177, Action: l
GPS: (139.939003333, 37.522625) Direction: (8, 8) Distance: 3.72671348916, Action: l
GPS: (139.939006667, 37.522621667) Direction: (8, 8) Distance: 3.47603555229, Action: f
GPS: (139.939016667, 37.52263) Direction: (8, 8) Distance: 4.190612383, Action: f
GPS: (139.939016667, 37.52263) Direction: (8, 8) Distance: 4.190612383, Action: f
GPS: (139.939028333, 37.522631667) Direction: (9, 9) Distance: 3.90845387731, Action: f
GPS: (139.939026667, 37.522626667) Direction: (9, 9) Distance: 3.49066394241, Action: f
GPS: (139.939028333, 37.522626667) Direction: (9, 9) Distance: 3.38593393856, Action: f
GPS: (139.93903, 37.522623333) Direction: (10, 9) Distance: 2.89221061959, Action: f
GPS: (139.93903, 37.522621667) Direction: (10, 9) Distance: 2.6980796165, Action: l
GPS: (139.93903, 37.522621667) Direction: (10, 9) Distance: 2.6980796165, Action: l
GPS: (139.93903, 37.522618333) Direction: (10, 10) Distance: 2.29051475408, Action: l
GPS: (139.93903, 37.522615) Direction: (10, 10) Distance: 1.84355042791, Action: f
GPS: (139.93903, 37.522613333) Direction: (10, 10) Distance: 1.5949367812, Action: f
GPS: (139.93903, 37.522611667) Direction: (11, 10) Distance: 1.31744338892, Action: f
GPS: (139.939028333, 37.522608333) Direction: (11, 10) Distance: 1.02284926728, Action: l
GPS: (139.939028333, 37.522608333) Direction: (11, 10) Distance: 1.02284926728, Action: l
GPS: (139.939028333, 37.522606667) Direction: (11, 10) Distance: 0.613673833219, Action: l
GPS: (139.93903, 37.522603333) Direction: (11, 10) Distance: 1.27046287093, Action: l
GPS: (139.93903, 37.522601667) Direction: (11, 10) Distance: 1.46463638893, Action: l
GPS: (139.93903, 37.5226) Direction: (11, 10) Distance: 1.62183811753, Action: l
GPS: (139.93903, 37.522596667) Direction: (11, 11) Distance: 1.86061368497, Action: l
GPS: (139.93903, 37.522596667) Direction: (11, 11) Distance: 1.86061368497, Action: f
GPS: (139.93903, 37.522595) Direction: (11, 11) Distance: 1.95152710678, Action: f
GPS: (139.93903, 37.522591667) Direction: (12, 11) Distance: 2.08873571616, Action: f
GPS: (139.93903, 37.52259) Direction: (12, 11) Distance: 2.1379352879, Action: l
GPS: (139.93903, 37.522586667) Direction: (12, 12) Distance: 2.20180847843, Action: l
GPS: (139.93903, 37.522585) Direction: (12, 12) Distance: 2.21749557346, Action: f
GPS: (139.93903, 37.522585) Direction: (12, 12) Distance: 2.21749557346, Action: f
GPS: (139.93903, 37.522581667) Direction: (12, 12) Distance: 2.21750182295, Action: f
GPS: (139.939031667, 37.52258) Direction: (13, 12) Distance: 2.38870298019, Action: f
GPS: (139.939031667, 37.522576667) Direction: (13, 13) Distance: 2.32997083271, Action: l
GPS: (139.939031667, 37.522575) Direction: (13, 13) Distance: 2.2849160604, Action: f
GPS: (139.939031667, 37.522571667) Direction: (13, 13) Distance: 2.16021711687, Action: f
GPS: (139.939031667, 37.522571667) Direction: (13, 13) Distance: 2.16021711687, Action: f
GPS: (139.939033333, 37.52257) Direction: (14, 13) Distance: 2.29040270514, Action: f
GPS: (139.939033333, 37.522568333) Direction: (14, 13) Distance: 2.20299345235, Action: l
GPS: (139.939035, 37.522566667) Direction: (14, 13) Distance: 2.32585648961, Action: l
GPS: (139.939035, 37.522565) Direction: (14, 13) Distance: 2.21910725539, Action: l
GPS: (139.939035, 37.522563333) Direction: (14, 13) Distance: 2.0959599824, Action: l
GPS: (139.939035, 37.522563333) Direction: (14, 13) Distance: 2.0959599824, Action: l
GPS: (139.939036667, 37.522563333) Direction: (13, 13) Distance: 2.33598483722, Action: l
GPS: (139.939036667, 37.522561667) Direction: (14, 13) Distance: 2.20897699937, Action: f
GPS: (139.939038333, 37.522561667) Direction: (14, 13) Distance: 2.45179534902, Action: l
GPS: (139.93904, 37.52256) Direction: (14, 13) Distance: 2.56681290599, Action: l
GPS: (139.93904, 37.52256) Direction: (14, 13) Distance: 2.56681290599, Action: l
GPS: (139.93904, 37.52256) Direction: (14, 13) Distance: 2.56681290599, Action: l
GPS: (139.939041667, 37.522561667) Direction: (14, 13) Distance: 2.912385982, Action: l
GPS: (139.939045, 37.522561667) Direction: (14, 13) Distance: 3.35058135476, Action: l
GPS: (139.939046667, 37.522561667) Direction: (14, 13) Distance: 3.56398011798, Action: l
GPS: (139.93905, 37.522561667) Direction: (14, 13) Distance: 3.98221245101, Action: l
GPS: (139.939051667, 37.522563333) Direction: (4, 13) Distance: 4.25637305705, Action: l
GPS: (139.939051667, 37.522563333) Direction: (4, 13) Distance: 4.25637305705, Action: l
GPS: (139.939053333, 37.522563333) Direction: (11, 13) Distance: 4.45709939763, Action: l
Point: (12, 153) Distance: 21.5142697704 Action: l
Point: (11, 153) Distance: 21.5142697704 Action: l
Point: (19, 165) Distance: 22.779815051 Action: l
Point: (11, 169) Distance: 20.2487244898 Action: l
Point: (11, 172) Distance: 21.5142697704 Action: l
GPS: (139.939068333, 37.522568333) Direction: (11, 13) Distance: 6.33688671991, Action: r
GPS: (139.939071667, 37.522568333) Direction: (11, 13) Distance: 6.7154684634, Action: r
GPS: (139.939078333, 37.522566667) Direction: (11, 13) Distance: 7.4405598909, Action: r
GPS: (139.939078333, 37.522561667) Direction: (12, 13) Distance: 7.33267519747, Action: r
GPS: (139.939078333, 37.522556667) Direction: (12, 13) Distance: 7.19434011522, Action: r
GPS: (139.939078333, 37.522556667) Direction: (12, 13) Distance: 7.19434011522, Action: r
GPS: (139.939076667, 37.522551667) Direction: (13, 13) Distance: 6.82314320185, Action: r
GPS: (139.939076667, 37.522553333) Direction: (13, 13) Distance: 6.88546377005, Action: f
GPS: (139.93908, 37.522555) Direction: (13, 13) Distance: 7.33786489004, Action: f
GPS: (139.939081667, 37.522555) Direction: (13, 13) Distance: 7.53399341982, Action: f
GPS: (139.939083333, 37.522553333) Direction: (14, 13) Distance: 7.67698167152, Action: f
GPS: (139.939083333, 37.522553333) Direction: (14, 13) Distance: 7.67698167152, Action: l
GPS: (139.939086667, 37.522553333) Direction: (13, 13) Distance: 8.06924883549, Action: l
GPS: (139.939088333, 37.522553333) Direction: (13, 13) Distance: 8.26451284087, Action: f
GPS: (139.939091667, 37.522551667) Direction: (13, 13) Distance: 8.60443812799, Action: f
GPS: (139.939093333, 37.52255) Direction: (14, 13) Distance: 8.74816975793, Action: f
GPS: (139.939096667, 37.522548333) Direction: (14, 13) Distance: 9.08754672037, Action: l
GPS: (139.939096667, 37.522548333) Direction: (14, 13) Distance: 9.08754672037, Action: l
GPS: (139.939098333, 37.522546667) Direction: (13, 13) Distance: 9.22992776896, Action: l
GPS: (139.9391, 37.522545) Direction: (13, 13) Distance: 9.37142536062, Action: f
GPS: (139.939101667, 37.522541667) Direction: (14, 13) Distance: 9.45233706594, Action: f
GPS: (139.939101667, 37.52254) Direction: (14, 13) Distance: 9.38980206404, Action: l
GPS: (139.939103333, 37.522536667) Direction: (14, 13) Distance: 9.45941956854, Action: l
GPS: (139.939103333, 37.522536667) Direction: (14, 13) Distance: 9.45941956854, Action: l
GPS: (139.939103333, 37.522525) Direction: (14, 13) Distance: 8.90469378503, Action: l
GPS: (139.939103333, 37.522518333) Direction: (14, 13) Distance: 8.51209807923, Action: l
GPS: (139.939103333, 37.522518333) Direction: (13, 13) Distance: 8.51209807923, Action: l
GPS: (139.939103333, 37.52252) Direction: (13, 13) Distance: 8.61596319145, Action: f
GPS: (139.939105, 37.522513333) Direction: (13, 13) Distance: 8.40953365033, Action: f
GPS: (139.939105, 37.522513333) Direction: (13, 13) Distance: 8.40953365033, Action: f
GPS: (139.939106667, 37.522508333) Direction: (14, 13) Distance: 8.28477838298, Action: f
GPS: (139.939108333, 37.522503333) Direction: (14, 13) Distance: 8.13666237292, Action: l
GPS: (139.93911, 37.5225) Direction: (14, 14) Distance: 8.10936148742, Action: l
GPS: (139.939111667, 37.5225) Direction: (13, 14) Distance: 8.36145233713, Action: f
GPS: (139.939113333, 37.522495) Direction: (13, 14) Distance: 8.18501184344, Action: r
GPS: (139.939113333, 37.522495) Direction: (13, 14) Distance: 8.18501184344, Action: r
GPS: (139.939113333, 37.52249) Direction: (14, 14) Distance: 7.70979439647, Action: r
GPS: (139.939116667, 37.522486667) Direction: (14, 14) Distance: 7.92604773109, Action: f
GPS: (139.939118333, 37.522483333) Direction: (4, 14) Distance: 7.86089647511, Action: f
GPS: (139.93912, 37.522478333) Direction: (7, 14) Distance: 7.60034731422, Action: l
GPS: (139.939125, 37.522476667) Direction: (7, 14) Distance: 8.29021681498, Action: r
GPS: (139.939125, 37.522476667) Direction: (7, 14) Distance: 8.29021681498, Action: r
GPS: (139.939123333, 37.522473333) Direction: (8, 14) Distance: 7.61705240348, Action: r
GPS: (139.93912, 37.522466667) Direction: (8, 14) Distance: 6.02171022323, Action: r
GPS: (139.93912, 37.522465) Direction: (8, 14) Distance: 5.74485294773, Action: r
GPS: (139.939118333, 37.522465) Direction: (2, 14) Distance: 5.33929359052, Action: r
GPS: (139.939118333, 37.522461667) Direction: (7, 14) Distance: 4.6750518983, Action: l
GPS: (139.939118333, 37.522461667) Direction: (7, 14) Distance: 4.6750518983, Action: r
GPS: (139.939121667, 37.52246) Direction: (7, 14) Distance: 5.24585837449, Action: r
GPS: (139.93912, 37.522461667) Direction: (9, 14) Distance: 5.13336045853, Action: r
GPS: (139.939121667, 37.522456667) Direction: (9, 14) Distance: 4.53761156519, Action: r
GPS: (139.939121667, 37.522451667) Direction: (10, 14) Distance: 3.13826933845, Action: r
GPS: (139.939121667, 37.522446667) Direction: (15, 14) Distance: 1.14378308556, Action: r
GPS: (139.939121667, 37.522446667) Direction: (15, 14) Distance: 1.14378308556, Action: l
Point: (211, 132) Distance: 16.452088648 Action: r
Point: (161, 143) Distance: 21.5142697704 Action: r
Point: (165, 141) Distance: 21.5142697704 Action: r
Point: (154, 146) Distance: 18.9831792092 Action: f
Point: (141, 158) Distance: 21.5142697704 Action: f
Point: (135, 171) Distance: 20.2487244898 Action: f
Point: (79, 182) Distance: 20.2487244898 Action: l
Point: (64, 182) Distance: 17.7176339286 Action: l
Point: (85, 177) Distance: 20.2487244898 Action: f
Point: (80, 170) Distance: 18.9831792092 Action: f
Point: (54, 187) Distance: 21.5142697704 Action: l
Point: (57, 189) Distance: 21.5142697704 Action: l
Point: (54, 179) Distance: 21.5142697704 Action: l
Point: (55, 184) Distance: 21.5142697704 Action: l
Point: (58, 178) Distance: 20.2487244898 Action: l
Point: (80, 188) Distance: 21.5142697704 Action: f
Point: (36, 172) Distance: 21.5142697704 Action: l
Point: (42, 165) Distance: 20.2487244898 Action: l
Point: (35, 173) Distance: 21.5142697704 Action: l
Point: (33, 171) Distance: 21.5142697704 Action: l
Point: (32, 168) Distance: 20.2487244898 Action: l
Point: (43, 171) Distance: 21.5142697704 Action: l
Point: (40, 172) Distance: 21.5142697704 Action: l
Point: (43, 170) Distance: 21.5142697704 Action: l
Point: (54, 180) Distance: 20.2487244898 Action: l
Point: (63, 181) Distance: 17.7176339286 Action: l
Point: (59, 177) Distance: 21.5142697704 Action: l
Point: (57, 176) Distance: 21.5142697704 Action: l
Point: (62, 181) Distance: 20.2487244898 Action: l
Point: (60, 179) Distance: 21.5142697704 Action: l
Point: (58, 177) Distance: 20.2487244898 Action: l
Point: (61, 182) Distance: 22.779815051 Action: l
Point: (60, 183) Distance: 21.5142697704 Action: l
Point: (53, 183) Distance: 21.5142697704 Action: l
Point: (60, 187) Distance: 17.7176339286 Action: l
Point: (54, 188) Distance: 21.5142697704 Action: l
Point: (55, 186) Distance: 17.7176339286 Action: l
Point: (60, 188) Distance: 21.5142697704 Action: l
Point: (32, 171) Distance: 18.9831792092 Action: l
Point: (17, 165) Distance: 17.7176339286 Action: l
Point: (27, 170) Distance: 21.5142697704 Action: l
Point: (36, 170) Distance: 21.5142697704 Action: l
Point: (24, 163) Distance: 17.7176339286 Action: l
Point: (13, 163) Distance: 20.2487244898 Action: l
Point: (29, 166) Distance: 21.5142697704 Action: l
Point: (28, 170) Distance: 21.5142697704 Action: l
Point: (33, 178) Distance: 21.5142697704 Action: l
Point: (18, 174) Distance: 17.7176339286 Action: l
Point: (15, 177) Distance: 21.5142697704 Action: l
Point: (7, 173) Distance: 21.5142697704 Action: l
Point: (7, 170) Distance: 21.5142697704 Action: l
Point: (12, 164) Distance: 21.5142697704 Action: l
Point: (18, 166) Distance: 21.5142697704 Action: l
Point: (9, 154) Distance: 17.7176339286 Action: l
GPS: (139.93912, 37.522491667) Direction: (7, 14) Distance: 8.92032326947, Action: l
Point: (5, 155) Distance: 21.5142697704 Action: l
GPS: (139.939118333, 37.522495) Direction: (7, 14) Distance: 8.94795173882, Action: r
GPS: (139.939118333, 37.522496667) Direction: (7, 13) Distance: 9.08249705572, Action: r
GPS: (139.939118333, 37.522498333) Direction: (8, 13) Distance: 9.21249337479, Action: r
GPS: (139.939118333, 37.522498333) Direction: (8, 13) Distance: 9.21249337479, Action: r
Point: (303, 132) Distance: 18.9831792092 Action: l
Point: (294, 158) Distance: 21.5142697704 Action: l
Point: (289, 166) Distance: 21.5142697704 Action: l
Point: (291, 162) Distance: 21.5142697704 Action: l
Point: (296, 160) Distance: 21.5142697704 Action: l
Point: (294, 162) Distance: 21.5142697704 Action: l
Point: (309, 143) Distance: 21.5142697704 Action: l
Point: (304, 144) Distance: 21.5142697704 Action: l
GPS: (139.939118333, 37.522516667) Direction: (3, 13) Distance: 10.3919831131, Action: r
Point: (301, 156) Distance: 21.5142697704 Action: l
GPS: (139.939118333, 37.522518333) Direction: (3, 13) Distance: 10.4793811661, Action: l
GPS: (139.939118333, 37.522518333) Direction: (3, 13) Distance: 10.4793811661, Action: l
GPS: (139.93912, 37.52252) Direction: (3, 13) Distance: 10.7745866267, Action: l
GPS: (139.93912, 37.522521667) Direction: (3, 13) Distance: 10.8546997941, Action: l
GPS: (139.93912, 37.522523333) Direction: (2, 13) Distance: 10.9320667313, Action: l
Point: (275, 183) Distance: 18.9831792092 Action: l
Point: (132, 172) Distance: 20.2487244898 Action: f
Point: (90, 171) Distance: 21.5142697704 Action: f
Point: (130, 159) Distance: 21.5142697704 Action: f
Point: (115, 161) Distance: 25.3109056122 Action: f
Point: (122, 154) Distance: 20.2487244898 Action: f
Point: (115, 152) Distance: 21.5142697704 Action: f
Point: (89, 151) Distance: 22.779815051 Action: f
Point: (86, 156) Distance: 20.2487244898 Action: f
Point: (47, 158) Distance: 20.2487244898 Action: l
Point: (47, 151) Distance: 21.5142697704 Action: l
Point: (57, 150) Distance: 17.7176339286 Action: l
Point: (37, 137) Distance: 17.7176339286 Action: l
Point: (39, 140) Distance: 20.2487244898 Action: l
Point: (37, 146) Distance: 21.5142697704 Action: l
Point: (30, 139) Distance: 20.2487244898 Action: l
Point: (27, 133) Distance: 24.0453603316 Action: l
Point: (25, 128) Distance: 18.9831792092 Action: l
Point: (23, 134) Distance: 21.5142697704 Action: l
Point: (21, 136) Distance: 18.9831792092 Action: l
Point: (23, 135) Distance: 149.334343112 Action: l
Point: (21, 129) Distance: 17.7176339286 Action: l
Point: (19, 138) Distance: 24.0453603316 Action: l
Point: (39, 145) Distance: 20.2487244898 Action: l
Point: (229, 121) Distance: 49.3562659439 Action: r
Point: (164, 137) Distance: 20.2487244898 Action: r
Point: (156, 132) Distance: 21.5142697704 Action: f
Point: (109, 133) Distance: 18.9831792092 Action: f
Point: (90, 133) Distance: 21.5142697704 Action: f
Point: (83, 137) Distance: 25.3109056122 Action: f
Point: (50, 134) Distance: 24.0453603316 Action: l
Point: (46, 136) Distance: 22.779815051 Action: l
Point: (45, 144) Distance: 22.779815051 Action: l
Point: (41, 150) Distance: 21.5142697704 Action: l
Point: (41, 150) Distance: 22.779815051 Action: l
Point: (41, 152) Distance: 22.779815051 Action: l
Point: (157, 148) Distance: 24.0453603316 Action: f
Point: (161, 151) Distance: 21.5142697704 Action: r
Point: (139, 150) Distance: 39.231903699 Action: f
Point: (123, 142) Distance: 22.779815051 Action: f
Point: (155, 145) Distance: 17.7176339286 Action: f
Point: (142, 143) Distance: 43.0285395408 Action: f
Point: (134, 141) Distance: 20.2487244898 Action: f
Point: (117, 138) Distance: 25.3109056122 Action: f
Point: (97, 128) Distance: 26.5764508929 Action: f
----------------------------------!!! GOAL !!!----------------------------------
